__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:41
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:1
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:1
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:-0.36
bottomLayerCount:6
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:25
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:2
bottomOutterCircleOffset:0.31
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:ANYCUBIC M3 Max -3DEx 1188-3/5
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:-0.04
isHALOT:0
isSupportTSMC:1
layerGcode:""
layerHeight:0.05
layerPrintTime:17.85
lightOffTime:1
machineDepth:165.6
machineHeight:300
machineType:AnyCubic Photon M3 Max
machineWidth:298.08
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:31
normalExposureTime:3.75
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:81
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:6480
resolutionY:3600
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:16
softwareForecastTimeSecond:54
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:0
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@__resin:normal
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@actualPrintingTimeHour:
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@actualPrintingTimeMinute:41
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@actualPrintingTimeSecond:
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@antiAliasLevel:2
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bAntiAliasLevelEditable:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bAntiAliasing:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bBottomInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bBuildAreaOffsetEnable:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bDisplayCorrectEnable:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bImageBlur:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bImageBlurPixelEditable:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bImageMask:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bLockXYSizeRatio:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bPrintTimeCompensationEnable:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bSurfaceRoughEditable:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomEdgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomEdgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomExposureTimeStrategy:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomInnerCircleOffset:-0.36
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerCount:6
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerExposureTime:25
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomLightOffTime:2
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomOutterCircleOffset:0.31
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@bottomRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@buildAreaOffsetBottom:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@buildAreaOffsetLeft:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@buildAreaOffsetRight:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@buildAreaOffsetTop:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@circleParityDifference:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@currProfileName:ANYCUBIC M3 Max -3DEx 1188-3/5
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectLeftBottomX:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectLeftBottomY:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectLeftTopX:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectLeftTopY:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectRightBottomX:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectRightBottomY:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectRightTopX:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@displayCorrectRightTopY:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@edgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@edgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@endGcode:""
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@fillDensity:30
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@fillPattern:None
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@imageBlurPixel:2
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@imageMaskFile:
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@innerCircleOffset:-0.04
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@isHALOT:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@isSupportTSMC:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@layerGcode:""
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@layerHeight:0.05
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@layerPrintTime:17.85
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@lightOffTime:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@machineDepth:165.6
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@machineHeight:300
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@machineType:AnyCubic Photon M3 Max
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@machineWidth:298.08
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@maskGrayScaleUnit:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@maxGreyLevel:255
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@minGreyLevel:31
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalExposureTime:3.75
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@normalRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@outterCircleOffset:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@printWaitMode:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@printingLayer:81
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@projectType:LCD_mirror
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@resinDensity:1.1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@resinPrice:30
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@resinUnit:$/L
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@resolutionX:6480
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@resolutionY:3600
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@shellThickness:1.2
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@sliceExportPart:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@softwareForecastTimeHour:
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@softwareForecastTimeMinute:16
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@softwareForecastTimeSecond:54
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@startGcode:""
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@surfaceRoughLevel:1
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@transitionLayerCount:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@transitionLayerType:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@waitModeChangedVisible:0
@@ANYCUBIC M3 Max -3DEx 1188-3/5@@zSlowUpDistance:0
