__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:
actualPrintingTimeSecond:
antiAliasLevel:8
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:1
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:5
bottomLayerDropHeight2:6
bottomLayerDropSpeed:60
bottomLayerDropSpeed2:180
bottomLayerExposureTime:120
bottomLayerLiftHeight:6
bottomLayerLiftHeight2:6
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:120
bottomLightIntensityPWM:255
bottomLightOffTime:60
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0.01
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:QTS Flex 46A
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:0
fillPattern:Grid3D
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:1
layerGcode:""
layerHeight:0.05
layerPrintTime:3.51
lightOffTime:0
machineDepth:120
machineHeight:245
machineType:AnyCubic Photon Mono X
machineWidth:192
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:0
normalExposureTime:10
normalLayerDropHeight2:2
normalLayerDropSpeed:180
normalLayerDropSpeed2:90
normalLayerLiftHeight:2
normalLayerLiftHeight2:2.16
normalLayerLiftSpeed:30
normalLayerLiftSpeed2:60
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0.01
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:1
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:3840
resolutionY:2400
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:
softwareForecastTimeSecond:
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:10
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@3DEx Dental Resin@@__resin:normal
@@3DEx Dental Resin@@actualPrintingTimeHour:
@@3DEx Dental Resin@@actualPrintingTimeMinute:
@@3DEx Dental Resin@@actualPrintingTimeSecond:
@@3DEx Dental Resin@@antiAliasLevel:4
@@3DEx Dental Resin@@bAntiAliasLevelEditable:1
@@3DEx Dental Resin@@bAntiAliasing:0
@@3DEx Dental Resin@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx Dental Resin@@bBuildAreaOffsetEnable:0
@@3DEx Dental Resin@@bDisplayCorrectEnable:0
@@3DEx Dental Resin@@bImageBlur:0
@@3DEx Dental Resin@@bImageBlurPixelEditable:1
@@3DEx Dental Resin@@bImageMask:0
@@3DEx Dental Resin@@bInnerOutterCircleOffsetEnable:0
@@3DEx Dental Resin@@bLockXYSizeRatio:1
@@3DEx Dental Resin@@bPrintTimeCompensationEnable:1
@@3DEx Dental Resin@@bSurfaceRoughEditable:0
@@3DEx Dental Resin@@bottomEdgeExposureMM:0
@@3DEx Dental Resin@@bottomEdgeExposureTimeS:4
@@3DEx Dental Resin@@bottomExposureTimeStrategy:0
@@3DEx Dental Resin@@bottomInnerCircleOffset:0
@@3DEx Dental Resin@@bottomLayerCount:4
@@3DEx Dental Resin@@bottomLayerDropHeight2:6
@@3DEx Dental Resin@@bottomLayerDropSpeed:90
@@3DEx Dental Resin@@bottomLayerDropSpeed2:180
@@3DEx Dental Resin@@bottomLayerExposureTime:120
@@3DEx Dental Resin@@bottomLayerLiftHeight:2
@@3DEx Dental Resin@@bottomLayerLiftHeight2:6
@@3DEx Dental Resin@@bottomLayerLiftSpeed:60
@@3DEx Dental Resin@@bottomLayerLiftSpeed2:120
@@3DEx Dental Resin@@bottomLightIntensityPWM:255
@@3DEx Dental Resin@@bottomLightOffTime:0.5
@@3DEx Dental Resin@@bottomOutterCircleOffset:0
@@3DEx Dental Resin@@bottomRestTimeAfterLift:0
@@3DEx Dental Resin@@bottomRestTimeAfterRetract:0
@@3DEx Dental Resin@@bottomRestTimeBeforeLift:0
@@3DEx Dental Resin@@buildAreaOffsetBottom:0
@@3DEx Dental Resin@@buildAreaOffsetLeft:0
@@3DEx Dental Resin@@buildAreaOffsetRight:0
@@3DEx Dental Resin@@buildAreaOffsetTop:0
@@3DEx Dental Resin@@circleParityDifference:0
@@3DEx Dental Resin@@currProfileName:3DEx Dental Resin
@@3DEx Dental Resin@@displayCorrectLeftBottomX:0
@@3DEx Dental Resin@@displayCorrectLeftBottomY:0
@@3DEx Dental Resin@@displayCorrectLeftTopX:0
@@3DEx Dental Resin@@displayCorrectLeftTopY:0
@@3DEx Dental Resin@@displayCorrectRightBottomX:0
@@3DEx Dental Resin@@displayCorrectRightBottomY:0
@@3DEx Dental Resin@@displayCorrectRightTopX:0
@@3DEx Dental Resin@@displayCorrectRightTopY:0
@@3DEx Dental Resin@@edgeExposureMM:0
@@3DEx Dental Resin@@edgeExposureTimeS:4
@@3DEx Dental Resin@@endGcode:"M106 S0;\nG1 Z{machine_height} F25;\nM18;\n"
@@3DEx Dental Resin@@fillDensity:30
@@3DEx Dental Resin@@fillPattern:None
@@3DEx Dental Resin@@imageBlurPixel:2
@@3DEx Dental Resin@@imageMaskFile:
@@3DEx Dental Resin@@innerCircleOffset:0
@@3DEx Dental Resin@@isHALOT:0
@@3DEx Dental Resin@@isSupportTSMC:1
@@3DEx Dental Resin@@layerGcode:"M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n"
@@3DEx Dental Resin@@layerHeight:0.05
@@3DEx Dental Resin@@layerPrintTime:3.51
@@3DEx Dental Resin@@lightOffTime:0.5
@@3DEx Dental Resin@@machineDepth:120
@@3DEx Dental Resin@@machineHeight:245
@@3DEx Dental Resin@@machineType:AnyCubic Photon Mono X
@@3DEx Dental Resin@@machineWidth:192
@@3DEx Dental Resin@@maskGrayScaleUnit:4
@@3DEx Dental Resin@@maxGreyLevel:255
@@3DEx Dental Resin@@minGreyLevel:0
@@3DEx Dental Resin@@normalExposureTime:6
@@3DEx Dental Resin@@normalLayerDropHeight2:2
@@3DEx Dental Resin@@normalLayerDropSpeed:90
@@3DEx Dental Resin@@normalLayerDropSpeed2:90
@@3DEx Dental Resin@@normalLayerLiftHeight:2
@@3DEx Dental Resin@@normalLayerLiftHeight2:2.16
@@3DEx Dental Resin@@normalLayerLiftSpeed:60
@@3DEx Dental Resin@@normalLayerLiftSpeed2:60
@@3DEx Dental Resin@@normalLightIntensityPWM:255
@@3DEx Dental Resin@@normalRestTimeAfterLift:0
@@3DEx Dental Resin@@normalRestTimeAfterRetract:0
@@3DEx Dental Resin@@normalRestTimeBeforeLift:0
@@3DEx Dental Resin@@outterCircleOffset:0
@@3DEx Dental Resin@@printWaitMode:1
@@3DEx Dental Resin@@printingLayer:1
@@3DEx Dental Resin@@projectType:LCD_mirror
@@3DEx Dental Resin@@resinDensity:1.1
@@3DEx Dental Resin@@resinPrice:30
@@3DEx Dental Resin@@resinUnit:$/L
@@3DEx Dental Resin@@resolutionX:3840
@@3DEx Dental Resin@@resolutionY:2400
@@3DEx Dental Resin@@shellThickness:1.2
@@3DEx Dental Resin@@sliceExportPart:0
@@3DEx Dental Resin@@softwareForecastTimeHour:
@@3DEx Dental Resin@@softwareForecastTimeMinute:
@@3DEx Dental Resin@@softwareForecastTimeSecond:
@@3DEx Dental Resin@@startGcode:"G21;\nG90;\nM106 S0;\nG28 Z0;\n"
@@3DEx Dental Resin@@surfaceRoughLevel:1
@@3DEx Dental Resin@@transitionLayerCount:10
@@3DEx Dental Resin@@transitionLayerType:0
@@3DEx Dental Resin@@waitModeChangedVisible:0
@@3DEx Dental Resin@@zSlowUpDistance:0
@@Phrozen Aqua Grey 8K@@antiAliasLevel:8
@@Phrozen Aqua Grey 8K@@bAntiAliasing:1
@@Phrozen Aqua Grey 8K@@bInnerOutterCircleOffsetEnable:1
@@Phrozen Aqua Grey 8K@@bottomLayerDropSpeed:60
@@Phrozen Aqua Grey 8K@@bottomLayerExposureTime:45
@@Phrozen Aqua Grey 8K@@bottomLayerLiftHeight:6
@@Phrozen Aqua Grey 8K@@currProfile:eSun H&T
@@Phrozen Aqua Grey 8K@@currProfileName:Phrozen Aqua Grey 8K
@@Phrozen Aqua Grey 8K@@endGcode:
@@Phrozen Aqua Grey 8K@@fillDensity:0
@@Phrozen Aqua Grey 8K@@fillPattern:Grid3D
@@Phrozen Aqua Grey 8K@@layerGcode:
@@Phrozen Aqua Grey 8K@@normalExposureTime:1.4
@@Phrozen Aqua Grey 8K@@normalLayerDropSpeed:180
@@Phrozen Aqua Grey 8K@@normalLayerLiftHeight:6
@@Phrozen Aqua Grey 8K@@startGcode:
@@Profile@@currProfileName:Profile
@@QTS Flex 46A@@__resin:normal
@@QTS Flex 46A@@actualPrintingTimeHour:
@@QTS Flex 46A@@actualPrintingTimeMinute:
@@QTS Flex 46A@@actualPrintingTimeSecond:
@@QTS Flex 46A@@antiAliasLevel:8
@@QTS Flex 46A@@bAntiAliasLevelEditable:1
@@QTS Flex 46A@@bAntiAliasing:1
@@QTS Flex 46A@@bBottomInnerOutterCircleOffsetEnable:0
@@QTS Flex 46A@@bBuildAreaOffsetEnable:0
@@QTS Flex 46A@@bDisplayCorrectEnable:0
@@QTS Flex 46A@@bImageBlur:0
@@QTS Flex 46A@@bImageBlurPixelEditable:1
@@QTS Flex 46A@@bImageMask:0
@@QTS Flex 46A@@bInnerOutterCircleOffsetEnable:1
@@QTS Flex 46A@@bLockXYSizeRatio:1
@@QTS Flex 46A@@bPrintTimeCompensationEnable:1
@@QTS Flex 46A@@bSurfaceRoughEditable:0
@@QTS Flex 46A@@bottomEdgeExposureMM:0
@@QTS Flex 46A@@bottomEdgeExposureTimeS:4
@@QTS Flex 46A@@bottomExposureTimeStrategy:0
@@QTS Flex 46A@@bottomInnerCircleOffset:0
@@QTS Flex 46A@@bottomLayerCount:5
@@QTS Flex 46A@@bottomLayerDropHeight2:6
@@QTS Flex 46A@@bottomLayerDropSpeed:60
@@QTS Flex 46A@@bottomLayerDropSpeed2:180
@@QTS Flex 46A@@bottomLayerExposureTime:28
@@QTS Flex 46A@@bottomLayerLiftHeight:6
@@QTS Flex 46A@@bottomLayerLiftHeight2:6
@@QTS Flex 46A@@bottomLayerLiftSpeed:60
@@QTS Flex 46A@@bottomLayerLiftSpeed2:120
@@QTS Flex 46A@@bottomLightIntensityPWM:255
@@QTS Flex 46A@@bottomLightOffTime:60
@@QTS Flex 46A@@bottomOutterCircleOffset:0
@@QTS Flex 46A@@bottomRestTimeAfterLift:0
@@QTS Flex 46A@@bottomRestTimeAfterRetract:0.01
@@QTS Flex 46A@@bottomRestTimeBeforeLift:0
@@QTS Flex 46A@@buildAreaOffsetBottom:0
@@QTS Flex 46A@@buildAreaOffsetLeft:0
@@QTS Flex 46A@@buildAreaOffsetRight:0
@@QTS Flex 46A@@buildAreaOffsetTop:0
@@QTS Flex 46A@@circleParityDifference:0
@@QTS Flex 46A@@currProfile:eSun Dental Casting Resin
@@QTS Flex 46A@@currProfileName:QTS Flex 46A
@@QTS Flex 46A@@displayCorrectLeftBottomX:0
@@QTS Flex 46A@@displayCorrectLeftBottomY:0
@@QTS Flex 46A@@displayCorrectLeftTopX:0
@@QTS Flex 46A@@displayCorrectLeftTopY:0
@@QTS Flex 46A@@displayCorrectRightBottomX:0
@@QTS Flex 46A@@displayCorrectRightBottomY:0
@@QTS Flex 46A@@displayCorrectRightTopX:0
@@QTS Flex 46A@@displayCorrectRightTopY:0
@@QTS Flex 46A@@edgeExposureMM:0
@@QTS Flex 46A@@edgeExposureTimeS:4
@@QTS Flex 46A@@endGcode:""
@@QTS Flex 46A@@fillDensity:0
@@QTS Flex 46A@@fillPattern:Grid3D
@@QTS Flex 46A@@imageBlurPixel:2
@@QTS Flex 46A@@imageMaskFile:
@@QTS Flex 46A@@innerCircleOffset:0
@@QTS Flex 46A@@isHALOT:0
@@QTS Flex 46A@@isSupportTSMC:1
@@QTS Flex 46A@@layerGcode:""
@@QTS Flex 46A@@layerHeight:0.05
@@QTS Flex 46A@@layerPrintTime:3.51
@@QTS Flex 46A@@lightOffTime:0
@@QTS Flex 46A@@machineDepth:120
@@QTS Flex 46A@@machineHeight:245
@@QTS Flex 46A@@machineType:AnyCubic Photon Mono X
@@QTS Flex 46A@@machineWidth:192
@@QTS Flex 46A@@maskGrayScaleUnit:4
@@QTS Flex 46A@@maxGreyLevel:255
@@QTS Flex 46A@@minGreyLevel:0
@@QTS Flex 46A@@normalExposureTime:10
@@QTS Flex 46A@@normalLayerDropHeight2:2
@@QTS Flex 46A@@normalLayerDropSpeed:180
@@QTS Flex 46A@@normalLayerDropSpeed2:90
@@QTS Flex 46A@@normalLayerLiftHeight:2
@@QTS Flex 46A@@normalLayerLiftHeight2:2.16
@@QTS Flex 46A@@normalLayerLiftSpeed:30
@@QTS Flex 46A@@normalLayerLiftSpeed2:60
@@QTS Flex 46A@@normalLightIntensityPWM:255
@@QTS Flex 46A@@normalRestTimeAfterLift:0
@@QTS Flex 46A@@normalRestTimeAfterRetract:0.01
@@QTS Flex 46A@@normalRestTimeBeforeLift:0
@@QTS Flex 46A@@outterCircleOffset:0
@@QTS Flex 46A@@printWaitMode:1
@@QTS Flex 46A@@printingLayer:1
@@QTS Flex 46A@@projectType:LCD_mirror
@@QTS Flex 46A@@resinDensity:1.1
@@QTS Flex 46A@@resinPrice:30
@@QTS Flex 46A@@resinUnit:$/L
@@QTS Flex 46A@@resolutionX:3840
@@QTS Flex 46A@@resolutionY:2400
@@QTS Flex 46A@@shellThickness:1.2
@@QTS Flex 46A@@sliceExportPart:0
@@QTS Flex 46A@@softwareForecastTimeHour:
@@QTS Flex 46A@@softwareForecastTimeMinute:
@@QTS Flex 46A@@softwareForecastTimeSecond:
@@QTS Flex 46A@@startGcode:""
@@QTS Flex 46A@@surfaceRoughLevel:1
@@QTS Flex 46A@@transitionLayerCount:10
@@QTS Flex 46A@@transitionLayerType:0
@@QTS Flex 46A@@waitModeChangedVisible:0
@@QTS Flex 46A@@zSlowUpDistance:0
@@eSun Dental Casting Resin@@antiAliasLevel:8
@@eSun Dental Casting Resin@@bAntiAliasing:1
@@eSun Dental Casting Resin@@bInnerOutterCircleOffsetEnable:1
@@eSun Dental Casting Resin@@bottomLayerCount:9
@@eSun Dental Casting Resin@@bottomLayerDropSpeed:60
@@eSun Dental Casting Resin@@bottomLayerExposureTime:120
@@eSun Dental Casting Resin@@bottomLayerLiftHeight:6
@@eSun Dental Casting Resin@@bottomRestTimeAfterRetract:60
@@eSun Dental Casting Resin@@currProfile:Phrozen Aqua Grey 8K
@@eSun Dental Casting Resin@@currProfileName:eSun Dental Casting Resin
@@eSun Dental Casting Resin@@endGcode:
@@eSun Dental Casting Resin@@fillDensity:0
@@eSun Dental Casting Resin@@fillPattern:Grid3D
@@eSun Dental Casting Resin@@layerGcode:
@@eSun Dental Casting Resin@@normalExposureTime:5.5
@@eSun Dental Casting Resin@@normalLayerDropSpeed:180
@@eSun Dental Casting Resin@@normalLayerLiftHeight:6
@@eSun Dental Casting Resin@@normalRestTimeAfterRetract:60
@@eSun Dental Casting Resin@@printWaitMode:0
@@eSun Dental Casting Resin@@startGcode:
@@eSun H&T@@antiAliasLevel:8
@@eSun H&T@@bAntiAliasing:1
@@eSun H&T@@bInnerOutterCircleOffsetEnable:1
@@eSun H&T@@bottomLayerDropSpeed:60
@@eSun H&T@@bottomLayerExposureTime:30
@@eSun H&T@@bottomLayerLiftHeight:6
@@eSun H&T@@currProfileName:eSun H&T
@@eSun H&T@@endGcode:
@@eSun H&T@@fillDensity:0
@@eSun H&T@@fillPattern:Grid3D
@@eSun H&T@@layerGcode:
@@eSun H&T@@normalExposureTime:3.6
@@eSun H&T@@normalLayerDropSpeed:60
@@eSun H&T@@normalLayerLiftHeight:6
@@eSun H&T@@startGcode:
@@eSun PLA Pro@@antiAliasLevel:8
@@eSun PLA Pro@@bAntiAliasing:1
@@eSun PLA Pro@@bInnerOutterCircleOffsetEnable:1
@@eSun PLA Pro@@bottomLayerDropSpeed:60
@@eSun PLA Pro@@bottomLayerExposureTime:50
@@eSun PLA Pro@@bottomLayerLiftHeight:15
@@eSun PLA Pro@@bottomLayerLiftSpeed:36
@@eSun PLA Pro@@currProfileName:eSun PLA Pro
@@eSun PLA Pro@@endGcode:
@@eSun PLA Pro@@layerGcode:
@@eSun PLA Pro@@normalExposureTime:5
@@eSun PLA Pro@@normalLayerDropSpeed:60
@@eSun PLA Pro@@normalLayerLiftSpeed:36
@@eSun PLA Pro@@startGcode:
