__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:41
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:0
bBottomInnerOutterCircleOffsetEnable:1
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:1
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:-0.36
bottomLayerCount:6
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:60
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:2
bottomOutterCircleOffset:0.31
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:-0.04
isHALOT:0
isSupportTSMC:1
layerGcode:""
layerHeight:0.05
layerPrintTime:17.85
lightOffTime:1
machineDepth:165.6
machineHeight:300
machineType:AnyCubic Photon M3 Max
machineWidth:298.08
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:31
normalExposureTime:7.25
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:81
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:6480
resolutionY:3600
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:16
softwareForecastTimeSecond:54
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:0
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@__resin:normal
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@actualPrintingTimeHour:
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@actualPrintingTimeMinute:41
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@actualPrintingTimeSecond:
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@antiAliasLevel:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bAntiAliasLevelEditable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bAntiAliasing:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bBottomInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bBuildAreaOffsetEnable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bDisplayCorrectEnable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bImageBlur:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bImageBlurPixelEditable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bImageMask:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bLockXYSizeRatio:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bPrintTimeCompensationEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bSurfaceRoughEditable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomEdgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomEdgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomExposureTimeStrategy:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomInnerCircleOffset:-0.36
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerCount:6
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerExposureTime:60
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomLightOffTime:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomOutterCircleOffset:0.31
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@bottomRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@buildAreaOffsetBottom:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@buildAreaOffsetLeft:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@buildAreaOffsetRight:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@buildAreaOffsetTop:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@circleParityDifference:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@currProfile:ANYCUBIC M3 Max -3DEx Hard and Tough
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@currProfileName:ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectLeftBottomX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectLeftBottomY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectLeftTopX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectLeftTopY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectRightBottomX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectRightBottomY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectRightTopX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@displayCorrectRightTopY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@edgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@edgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@endGcode:""
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@fillDensity:30
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@fillPattern:None
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@imageBlurPixel:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@imageMaskFile:
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@innerCircleOffset:-0.04
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@isHALOT:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@isSupportTSMC:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@layerGcode:""
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@layerHeight:0.05
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@layerPrintTime:17.85
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@lightOffTime:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@machineDepth:165.6
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@machineHeight:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@machineType:AnyCubic Photon M3 Max
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@machineWidth:298.08
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@maskGrayScaleUnit:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@maxGreyLevel:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@minGreyLevel:31
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalExposureTime:7.25
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@normalRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@outterCircleOffset:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@printWaitMode:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@printingLayer:81
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@projectType:LCD_mirror
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@resinDensity:1.1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@resinPrice:30
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@resinUnit:$/L
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@resolutionX:6480
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@resolutionY:3600
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@shellThickness:1.2
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@sliceExportPart:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@softwareForecastTimeHour:
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@softwareForecastTimeMinute:16
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@softwareForecastTimeSecond:54
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@startGcode:""
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@surfaceRoughLevel:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@transitionLayerCount:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@transitionLayerType:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@waitModeChangedVisible:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough (BLACK ONLY)@@zSlowUpDistance:0
