__resin:normal
antiAliasLevel:4
bAntiAliasLevelEditable:1
bAntiAliasing:0
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:4
bottomLayerDropHeight2:6
bottomLayerDropSpeed:90
bottomLayerDropSpeed2:180
bottomLayerExposureTime:90
bottomLayerLiftHeight:2
bottomLayerLiftHeight2:6
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:120
bottomLightIntensityPWM:255
bottomLightOffTime:0.5
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx Hard and Tough
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:1
layerGcode:M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
layerHeight:0.05
layerPrintTime:3.51
lightOffTime:0.5
machineDepth:120
machineHeight:245
machineType:AnyCubic Photon Mono X
machineWidth:192
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:0
normalExposureTime:6
normalLayerDropHeight2:2
normalLayerDropSpeed:90
normalLayerDropSpeed2:90
normalLayerLiftHeight:2
normalLayerLiftHeight2:2.16
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:60
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:1
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:3840
resolutionY:2400
shellThickness:1.2
sliceExportPart:0
startGcode:G21;\nG90;\nM106 S0;\nG28 Z0;\n
surfaceRoughLevel:1
transitionLayerCount:10
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@3DEx Hard and Tough@@__resin:normal
@@3DEx Hard and Tough@@actualPrintingTimeHour:
@@3DEx Hard and Tough@@actualPrintingTimeMinute:
@@3DEx Hard and Tough@@actualPrintingTimeSecond:
@@3DEx Hard and Tough@@antiAliasLevel:4
@@3DEx Hard and Tough@@bAntiAliasLevelEditable:1
@@3DEx Hard and Tough@@bAntiAliasing:0
@@3DEx Hard and Tough@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx Hard and Tough@@bBuildAreaOffsetEnable:0
@@3DEx Hard and Tough@@bDisplayCorrectEnable:0
@@3DEx Hard and Tough@@bImageBlur:0
@@3DEx Hard and Tough@@bImageBlurPixelEditable:1
@@3DEx Hard and Tough@@bImageMask:0
@@3DEx Hard and Tough@@bInnerOutterCircleOffsetEnable:0
@@3DEx Hard and Tough@@bLockXYSizeRatio:1
@@3DEx Hard and Tough@@bPrintTimeCompensationEnable:1
@@3DEx Hard and Tough@@bSurfaceRoughEditable:0
@@3DEx Hard and Tough@@bottomEdgeExposureMM:0
@@3DEx Hard and Tough@@bottomEdgeExposureTimeS:4
@@3DEx Hard and Tough@@bottomExposureTimeStrategy:0
@@3DEx Hard and Tough@@bottomInnerCircleOffset:0
@@3DEx Hard and Tough@@bottomLayerCount:4
@@3DEx Hard and Tough@@bottomLayerDropHeight2:6
@@3DEx Hard and Tough@@bottomLayerDropSpeed:90
@@3DEx Hard and Tough@@bottomLayerDropSpeed2:180
@@3DEx Hard and Tough@@bottomLayerExposureTime:90
@@3DEx Hard and Tough@@bottomLayerLiftHeight:2
@@3DEx Hard and Tough@@bottomLayerLiftHeight2:6
@@3DEx Hard and Tough@@bottomLayerLiftSpeed:60
@@3DEx Hard and Tough@@bottomLayerLiftSpeed2:120
@@3DEx Hard and Tough@@bottomLightIntensityPWM:255
@@3DEx Hard and Tough@@bottomLightOffTime:0.5
@@3DEx Hard and Tough@@bottomOutterCircleOffset:0
@@3DEx Hard and Tough@@bottomRestTimeAfterLift:0
@@3DEx Hard and Tough@@bottomRestTimeAfterRetract:0
@@3DEx Hard and Tough@@bottomRestTimeBeforeLift:0
@@3DEx Hard and Tough@@buildAreaOffsetBottom:0
@@3DEx Hard and Tough@@buildAreaOffsetLeft:0
@@3DEx Hard and Tough@@buildAreaOffsetRight:0
@@3DEx Hard and Tough@@buildAreaOffsetTop:0
@@3DEx Hard and Tough@@circleParityDifference:0
@@3DEx Hard and Tough@@currProfileName:3DEx Dental Resin
@@3DEx Hard and Tough@@displayCorrectLeftBottomX:0
@@3DEx Hard and Tough@@displayCorrectLeftBottomY:0
@@3DEx Hard and Tough@@displayCorrectLeftTopX:0
@@3DEx Hard and Tough@@displayCorrectLeftTopY:0
@@3DEx Hard and Tough@@displayCorrectRightBottomX:0
@@3DEx Hard and Tough@@displayCorrectRightBottomY:0
@@3DEx Hard and Tough@@displayCorrectRightTopX:0
@@3DEx Hard and Tough@@displayCorrectRightTopY:0
@@3DEx Hard and Tough@@edgeExposureMM:0
@@3DEx Hard and Tough@@edgeExposureTimeS:4
@@3DEx Hard and Tough@@endGcode:M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
@@3DEx Hard and Tough@@fillDensity:30
@@3DEx Hard and Tough@@fillPattern:None
@@3DEx Hard and Tough@@imageBlurPixel:2
@@3DEx Hard and Tough@@imageMaskFile:
@@3DEx Hard and Tough@@innerCircleOffset:0
@@3DEx Hard and Tough@@isHALOT:0
@@3DEx Hard and Tough@@isSupportTSMC:1
@@3DEx Hard and Tough@@layerGcode:M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
@@3DEx Hard and Tough@@layerHeight:0.05
@@3DEx Hard and Tough@@layerPrintTime:3.51
@@3DEx Hard and Tough@@lightOffTime:0.5
@@3DEx Hard and Tough@@machineDepth:120
@@3DEx Hard and Tough@@machineHeight:245
@@3DEx Hard and Tough@@machineType:AnyCubic Photon Mono X
@@3DEx Hard and Tough@@machineWidth:192
@@3DEx Hard and Tough@@maskGrayScaleUnit:4
@@3DEx Hard and Tough@@maxGreyLevel:255
@@3DEx Hard and Tough@@minGreyLevel:0
@@3DEx Hard and Tough@@normalExposureTime:6
@@3DEx Hard and Tough@@normalLayerDropHeight2:2
@@3DEx Hard and Tough@@normalLayerDropSpeed:90
@@3DEx Hard and Tough@@normalLayerDropSpeed2:90
@@3DEx Hard and Tough@@normalLayerLiftHeight:2
@@3DEx Hard and Tough@@normalLayerLiftHeight2:2.16
@@3DEx Hard and Tough@@normalLayerLiftSpeed:60
@@3DEx Hard and Tough@@normalLayerLiftSpeed2:60
@@3DEx Hard and Tough@@normalLightIntensityPWM:255
@@3DEx Hard and Tough@@normalRestTimeAfterLift:0
@@3DEx Hard and Tough@@normalRestTimeAfterRetract:0
@@3DEx Hard and Tough@@normalRestTimeBeforeLift:0
@@3DEx Hard and Tough@@outterCircleOffset:0
@@3DEx Hard and Tough@@printWaitMode:1
@@3DEx Hard and Tough@@printingLayer:1
@@3DEx Hard and Tough@@projectType:LCD_mirror
@@3DEx Hard and Tough@@resinDensity:1.1
@@3DEx Hard and Tough@@resinPrice:30
@@3DEx Hard and Tough@@resinUnit:$/L
@@3DEx Hard and Tough@@resolutionX:3840
@@3DEx Hard and Tough@@resolutionY:2400
@@3DEx Hard and Tough@@shellThickness:1.2
@@3DEx Hard and Tough@@sliceExportPart:0
@@3DEx Hard and Tough@@softwareForecastTimeHour:
@@3DEx Hard and Tough@@softwareForecastTimeMinute:
@@3DEx Hard and Tough@@softwareForecastTimeSecond:
@@3DEx Hard and Tough@@startGcode:G21;\nG90;\nM106 S0;\nG28 Z0;\n
@@3DEx Hard and Tough@@surfaceRoughLevel:1
@@3DEx Hard and Tough@@transitionLayerCount:10
@@3DEx Hard and Tough@@transitionLayerType:0
@@3DEx Hard and Tough@@waitModeChangedVisible:0
@@3DEx Hard and Tough@@zSlowUpDistance:0
