__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:41
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:1
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:1
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:-0.36
bottomLayerCount:6
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:60
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:45
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:2
bottomOutterCircleOffset:0.31
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:ANYCUBIC M3 Max - 3DEx Transparent
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:-0.04
isHALOT:0
isSupportTSMC:1
layerGcode:""
layerHeight:0.05
layerPrintTime:17.85
lightOffTime:1
machineDepth:165.6
machineHeight:300
machineType:AnyCubic Photon M3 Max
machineWidth:298.08
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:31
normalExposureTime:7
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:45
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:81
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:6480
resolutionY:3600
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:16
softwareForecastTimeSecond:54
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:0
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@__resin:normal
@@ANYCUBIC M3 Max - 3DEx Transparent@@actualPrintingTimeHour:
@@ANYCUBIC M3 Max - 3DEx Transparent@@actualPrintingTimeMinute:41
@@ANYCUBIC M3 Max - 3DEx Transparent@@actualPrintingTimeSecond:
@@ANYCUBIC M3 Max - 3DEx Transparent@@antiAliasLevel:2
@@ANYCUBIC M3 Max - 3DEx Transparent@@bAntiAliasLevelEditable:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bAntiAliasing:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bBottomInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bBuildAreaOffsetEnable:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bDisplayCorrectEnable:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bImageBlur:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bImageBlurPixelEditable:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bImageMask:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bLockXYSizeRatio:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bPrintTimeCompensationEnable:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@bSurfaceRoughEditable:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomEdgeExposureMM:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomEdgeExposureTimeS:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomExposureTimeStrategy:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomInnerCircleOffset:-0.36
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerCount:6
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerDropHeight2:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerDropSpeed:300
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerDropSpeed2:180
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerExposureTime:60
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerLiftHeight:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerLiftHeight2:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerLiftSpeed:45
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLayerLiftSpeed2:200
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLightIntensityPWM:255
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomLightOffTime:2
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomOutterCircleOffset:0.31
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomRestTimeAfterLift:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomRestTimeAfterRetract:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@bottomRestTimeBeforeLift:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@buildAreaOffsetBottom:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@buildAreaOffsetLeft:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@buildAreaOffsetRight:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@buildAreaOffsetTop:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@circleParityDifference:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@currProfile:ANYCUBIC M3 Max - QTS HT
@@ANYCUBIC M3 Max - 3DEx Transparent@@currProfileName:ANYCUBIC M3 Max - 3DEx Transparent
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectLeftBottomX:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectLeftBottomY:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectLeftTopX:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectLeftTopY:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectRightBottomX:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectRightBottomY:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectRightTopX:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@displayCorrectRightTopY:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@edgeExposureMM:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@edgeExposureTimeS:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@endGcode:
@@ANYCUBIC M3 Max - 3DEx Transparent@@fillDensity:30
@@ANYCUBIC M3 Max - 3DEx Transparent@@fillPattern:None
@@ANYCUBIC M3 Max - 3DEx Transparent@@imageBlurPixel:2
@@ANYCUBIC M3 Max - 3DEx Transparent@@imageMaskFile:
@@ANYCUBIC M3 Max - 3DEx Transparent@@innerCircleOffset:-0.04
@@ANYCUBIC M3 Max - 3DEx Transparent@@isHALOT:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@isSupportTSMC:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@layerGcode:
@@ANYCUBIC M3 Max - 3DEx Transparent@@layerHeight:0.05
@@ANYCUBIC M3 Max - 3DEx Transparent@@layerPrintTime:17.85
@@ANYCUBIC M3 Max - 3DEx Transparent@@lightOffTime:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@machineDepth:165.6
@@ANYCUBIC M3 Max - 3DEx Transparent@@machineHeight:300
@@ANYCUBIC M3 Max - 3DEx Transparent@@machineType:AnyCubic Photon M3 Max
@@ANYCUBIC M3 Max - 3DEx Transparent@@machineWidth:298.08
@@ANYCUBIC M3 Max - 3DEx Transparent@@maskGrayScaleUnit:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@maxGreyLevel:255
@@ANYCUBIC M3 Max - 3DEx Transparent@@minGreyLevel:31
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalExposureTime:7
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerDropHeight2:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerDropSpeed:300
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerDropSpeed2:180
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerLiftHeight:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerLiftHeight2:4
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerLiftSpeed:45
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLayerLiftSpeed2:200
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalLightIntensityPWM:255
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalRestTimeAfterLift:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalRestTimeAfterRetract:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@normalRestTimeBeforeLift:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@outterCircleOffset:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@printWaitMode:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@printingLayer:81
@@ANYCUBIC M3 Max - 3DEx Transparent@@projectType:LCD_mirror
@@ANYCUBIC M3 Max - 3DEx Transparent@@resinDensity:1.1
@@ANYCUBIC M3 Max - 3DEx Transparent@@resinPrice:30
@@ANYCUBIC M3 Max - 3DEx Transparent@@resinUnit:$/L
@@ANYCUBIC M3 Max - 3DEx Transparent@@resolutionX:6480
@@ANYCUBIC M3 Max - 3DEx Transparent@@resolutionY:3600
@@ANYCUBIC M3 Max - 3DEx Transparent@@shellThickness:1.2
@@ANYCUBIC M3 Max - 3DEx Transparent@@sliceExportPart:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@softwareForecastTimeHour:
@@ANYCUBIC M3 Max - 3DEx Transparent@@softwareForecastTimeMinute:16
@@ANYCUBIC M3 Max - 3DEx Transparent@@softwareForecastTimeSecond:54
@@ANYCUBIC M3 Max - 3DEx Transparent@@startGcode:
@@ANYCUBIC M3 Max - 3DEx Transparent@@surfaceRoughLevel:1
@@ANYCUBIC M3 Max - 3DEx Transparent@@transitionLayerCount:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@transitionLayerType:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@waitModeChangedVisible:0
@@ANYCUBIC M3 Max - 3DEx Transparent@@zSlowUpDistance:0
