__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:41
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:0
bBottomInnerOutterCircleOffsetEnable:1
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:1
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:-0.36
bottomLayerCount:6
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:25
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:2
bottomOutterCircleOffset:0.31
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:0
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:ANYCUBIC M3 Max -3DEx Hard and Tough
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:-0.04
isHALOT:0
isSupportTSMC:1
layerGcode:
layerHeight:0.05
layerPrintTime:17.85
lightOffTime:1
machineDepth:165.6
machineHeight:300
machineType:AnyCubic Photon M3 Max
machineWidth:298.08
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:31
normalExposureTime:3.75
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:0
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:1
printingLayer:81
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:6480
resolutionY:3600
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:16
softwareForecastTimeSecond:54
startGcode:
surfaceRoughLevel:1
transitionLayerCount:0
transitionLayerType:0
waitModeChangedVisible:0
zSlowUpDistance:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@__resin:normal
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@actualPrintingTimeHour:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@actualPrintingTimeMinute:41
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@actualPrintingTimeSecond:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@antiAliasLevel:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bAntiAliasLevelEditable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bAntiAliasing:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bBottomInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bBuildAreaOffsetEnable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bDisplayCorrectEnable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bImageBlur:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bImageBlurPixelEditable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bImageMask:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bInnerOutterCircleOffsetEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bLockXYSizeRatio:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bPrintTimeCompensationEnable:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bSurfaceRoughEditable:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomEdgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomEdgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomExposureTimeStrategy:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomInnerCircleOffset:-0.36
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerCount:6
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerExposureTime:25
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomLightOffTime:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomOutterCircleOffset:0.31
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@bottomRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@buildAreaOffsetBottom:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@buildAreaOffsetLeft:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@buildAreaOffsetRight:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@buildAreaOffsetTop:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@circleParityDifference:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@currProfileName:ANYCUBIC M3 Max -3DEx Hard and Tough
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectLeftBottomX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectLeftBottomY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectLeftTopX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectLeftTopY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectRightBottomX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectRightBottomY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectRightTopX:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@displayCorrectRightTopY:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@edgeExposureMM:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@edgeExposureTimeS:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@endGcode:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@fillDensity:30
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@fillPattern:None
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@imageBlurPixel:2
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@imageMaskFile:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@innerCircleOffset:-0.04
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@isHALOT:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@isSupportTSMC:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@layerGcode:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@layerHeight:0.05
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@layerPrintTime:17.85
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@lightOffTime:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@machineDepth:165.6
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@machineHeight:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@machineType:AnyCubic Photon M3 Max
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@machineWidth:298.08
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@maskGrayScaleUnit:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@maxGreyLevel:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@minGreyLevel:31
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalExposureTime:3.75
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerDropHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerDropSpeed:300
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerDropSpeed2:180
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerLiftHeight:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerLiftHeight2:4
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerLiftSpeed:60
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLayerLiftSpeed2:200
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalLightIntensityPWM:255
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalRestTimeAfterLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalRestTimeAfterRetract:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@normalRestTimeBeforeLift:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@outterCircleOffset:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@printWaitMode:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@printingLayer:81
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@projectType:LCD_mirror
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@resinDensity:1.1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@resinPrice:30
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@resinUnit:$/L
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@resolutionX:6480
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@resolutionY:3600
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@shellThickness:1.2
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@sliceExportPart:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@softwareForecastTimeHour:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@softwareForecastTimeMinute:16
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@softwareForecastTimeSecond:54
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@startGcode:
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@surfaceRoughLevel:1
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@transitionLayerCount:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@transitionLayerType:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@waitModeChangedVisible:0
@@ANYCUBIC M3 Max -3DEx Hard and Tough@@zSlowUpDistance:0
