__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:
actualPrintingTimeSecond:
antiAliasLevel:4
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:20
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:60
bottomLayerExposureTime:25
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:120
bottomLightIntensityPWM:255
bottomLightOffTime:18
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:1
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx Hard and Tough
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:Grid3D
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:0
layerGcode:""
layerHeight:0.05
layerPrintTime:
lightOffTime:18
machineDepth:185.76
machineHeight:400
machineType:Phrozen Sonic Mega 8K
machineWidth:330.24
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:127
normalExposureTime:4.5
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:60
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:120
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:1
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:1
projectType:Normal
resinDensity:1.1
resinPrice:200
resinUnit:$/L
resolutionX:7680
resolutionY:4320
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:
softwareForecastTimeSecond:
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:6
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@3DEx Hard and Tough@@__resin:normal
@@3DEx Hard and Tough@@actualPrintingTimeHour:
@@3DEx Hard and Tough@@actualPrintingTimeMinute:
@@3DEx Hard and Tough@@actualPrintingTimeSecond:
@@3DEx Hard and Tough@@antiAliasLevel:4
@@3DEx Hard and Tough@@bAntiAliasLevelEditable:1
@@3DEx Hard and Tough@@bAntiAliasing:1
@@3DEx Hard and Tough@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx Hard and Tough@@bBuildAreaOffsetEnable:0
@@3DEx Hard and Tough@@bDisplayCorrectEnable:0
@@3DEx Hard and Tough@@bImageBlur:0
@@3DEx Hard and Tough@@bImageBlurPixelEditable:1
@@3DEx Hard and Tough@@bImageMask:0
@@3DEx Hard and Tough@@bInnerOutterCircleOffsetEnable:0
@@3DEx Hard and Tough@@bLockXYSizeRatio:1
@@3DEx Hard and Tough@@bPrintTimeCompensationEnable:
@@3DEx Hard and Tough@@bSurfaceRoughEditable:0
@@3DEx Hard and Tough@@bottomEdgeExposureMM:0
@@3DEx Hard and Tough@@bottomEdgeExposureTimeS:4
@@3DEx Hard and Tough@@bottomExposureTimeStrategy:0
@@3DEx Hard and Tough@@bottomInnerCircleOffset:0
@@3DEx Hard and Tough@@bottomLayerCount:20
@@3DEx Hard and Tough@@bottomLayerDropHeight2:4
@@3DEx Hard and Tough@@bottomLayerDropSpeed:300
@@3DEx Hard and Tough@@bottomLayerDropSpeed2:60
@@3DEx Hard and Tough@@bottomLayerExposureTime:25
@@3DEx Hard and Tough@@bottomLayerLiftHeight:4
@@3DEx Hard and Tough@@bottomLayerLiftHeight2:4
@@3DEx Hard and Tough@@bottomLayerLiftSpeed:60
@@3DEx Hard and Tough@@bottomLayerLiftSpeed2:120
@@3DEx Hard and Tough@@bottomLightIntensityPWM:255
@@3DEx Hard and Tough@@bottomLightOffTime:18
@@3DEx Hard and Tough@@bottomOutterCircleOffset:0
@@3DEx Hard and Tough@@bottomRestTimeAfterLift:0
@@3DEx Hard and Tough@@bottomRestTimeAfterRetract:1
@@3DEx Hard and Tough@@bottomRestTimeBeforeLift:0
@@3DEx Hard and Tough@@buildAreaOffsetBottom:0
@@3DEx Hard and Tough@@buildAreaOffsetLeft:0
@@3DEx Hard and Tough@@buildAreaOffsetRight:0
@@3DEx Hard and Tough@@buildAreaOffsetTop:0
@@3DEx Hard and Tough@@circleParityDifference:0
@@3DEx Hard and Tough@@currProfile:ABS-like Resin - Gray / White -50um
@@3DEx Hard and Tough@@currProfileName:3DEx Hard and Tough
@@3DEx Hard and Tough@@displayCorrectLeftBottomX:0
@@3DEx Hard and Tough@@displayCorrectLeftBottomY:0
@@3DEx Hard and Tough@@displayCorrectLeftTopX:0
@@3DEx Hard and Tough@@displayCorrectLeftTopY:0
@@3DEx Hard and Tough@@displayCorrectRightBottomX:0
@@3DEx Hard and Tough@@displayCorrectRightBottomY:0
@@3DEx Hard and Tough@@displayCorrectRightTopX:0
@@3DEx Hard and Tough@@displayCorrectRightTopY:0
@@3DEx Hard and Tough@@edgeExposureMM:0
@@3DEx Hard and Tough@@edgeExposureTimeS:4
@@3DEx Hard and Tough@@endGcode:""
@@3DEx Hard and Tough@@fillDensity:30
@@3DEx Hard and Tough@@fillPattern:Grid3D
@@3DEx Hard and Tough@@imageBlurPixel:2
@@3DEx Hard and Tough@@imageMaskFile:
@@3DEx Hard and Tough@@innerCircleOffset:0
@@3DEx Hard and Tough@@isHALOT:0
@@3DEx Hard and Tough@@isSupportTSMC:0
@@3DEx Hard and Tough@@layerGcode:""
@@3DEx Hard and Tough@@layerHeight:0.05
@@3DEx Hard and Tough@@layerPrintTime:
@@3DEx Hard and Tough@@lightOffTime:18
@@3DEx Hard and Tough@@machineDepth:185.76
@@3DEx Hard and Tough@@machineHeight:400
@@3DEx Hard and Tough@@machineType:Phrozen Sonic Mega 8K
@@3DEx Hard and Tough@@machineWidth:330.24
@@3DEx Hard and Tough@@maskGrayScaleUnit:4
@@3DEx Hard and Tough@@maxGreyLevel:255
@@3DEx Hard and Tough@@minGreyLevel:127
@@3DEx Hard and Tough@@normalExposureTime:4.5
@@3DEx Hard and Tough@@normalLayerDropHeight2:4
@@3DEx Hard and Tough@@normalLayerDropSpeed:300
@@3DEx Hard and Tough@@normalLayerDropSpeed2:60
@@3DEx Hard and Tough@@normalLayerLiftHeight:4
@@3DEx Hard and Tough@@normalLayerLiftHeight2:4
@@3DEx Hard and Tough@@normalLayerLiftSpeed:60
@@3DEx Hard and Tough@@normalLayerLiftSpeed2:120
@@3DEx Hard and Tough@@normalLightIntensityPWM:255
@@3DEx Hard and Tough@@normalRestTimeAfterLift:0
@@3DEx Hard and Tough@@normalRestTimeAfterRetract:1
@@3DEx Hard and Tough@@normalRestTimeBeforeLift:0
@@3DEx Hard and Tough@@outterCircleOffset:0
@@3DEx Hard and Tough@@printWaitMode:0
@@3DEx Hard and Tough@@printingLayer:1
@@3DEx Hard and Tough@@projectType:Normal
@@3DEx Hard and Tough@@resinDensity:1.1
@@3DEx Hard and Tough@@resinPrice:200
@@3DEx Hard and Tough@@resinUnit:$/L
@@3DEx Hard and Tough@@resolutionX:7680
@@3DEx Hard and Tough@@resolutionY:4320
@@3DEx Hard and Tough@@shellThickness:1.2
@@3DEx Hard and Tough@@sliceExportPart:0
@@3DEx Hard and Tough@@softwareForecastTimeHour:
@@3DEx Hard and Tough@@softwareForecastTimeMinute:
@@3DEx Hard and Tough@@softwareForecastTimeSecond:
@@3DEx Hard and Tough@@startGcode:""
@@3DEx Hard and Tough@@surfaceRoughLevel:1
@@3DEx Hard and Tough@@transitionLayerCount:6
@@3DEx Hard and Tough@@transitionLayerType:0
@@3DEx Hard and Tough@@waitModeChangedVisible:1
@@3DEx Hard and Tough@@zSlowUpDistance:0
