__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:
actualPrintingTimeSecond:
antiAliasLevel:4
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:20
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:25
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:18
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:1
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx 1188-5 Dental Resin Grey*1
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:0
layerGcode:""
layerHeight:0.05
layerPrintTime:
lightOffTime:18
machineDepth:185.76
machineHeight:400
machineType:Phrozen Sonic Mega 8K
machineWidth:330.24
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:127
normalExposureTime:4.5
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:1
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:1
projectType:Normal
resinDensity:1.1
resinPrice:200
resinUnit:$/L
resolutionX:7680
resolutionY:4320
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:
softwareForecastTimeSecond:
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:6
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@3DEx 116 Nylon Like@@__resin:normal
@@3DEx 116 Nylon Like@@actualPrintingTimeHour:10
@@3DEx 116 Nylon Like@@actualPrintingTimeMinute:40
@@3DEx 116 Nylon Like@@actualPrintingTimeSecond:
@@3DEx 116 Nylon Like@@antiAliasLevel:2
@@3DEx 116 Nylon Like@@bAntiAliasLevelEditable:1
@@3DEx 116 Nylon Like@@bAntiAliasing:1
@@3DEx 116 Nylon Like@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx 116 Nylon Like@@bBuildAreaOffsetEnable:0
@@3DEx 116 Nylon Like@@bDisplayCorrectEnable:0
@@3DEx 116 Nylon Like@@bImageBlur:0
@@3DEx 116 Nylon Like@@bImageBlurPixelEditable:1
@@3DEx 116 Nylon Like@@bImageMask:0
@@3DEx 116 Nylon Like@@bInnerOutterCircleOffsetEnable:0
@@3DEx 116 Nylon Like@@bLockXYSizeRatio:1
@@3DEx 116 Nylon Like@@bPrintTimeCompensationEnable:1
@@3DEx 116 Nylon Like@@bSurfaceRoughEditable:0
@@3DEx 116 Nylon Like@@bottomEdgeExposureMM:0
@@3DEx 116 Nylon Like@@bottomEdgeExposureTimeS:4
@@3DEx 116 Nylon Like@@bottomExposureTimeStrategy:0
@@3DEx 116 Nylon Like@@bottomInnerCircleOffset:0
@@3DEx 116 Nylon Like@@bottomLayerCount:20
@@3DEx 116 Nylon Like@@bottomLayerDropHeight2:4
@@3DEx 116 Nylon Like@@bottomLayerDropSpeed:300
@@3DEx 116 Nylon Like@@bottomLayerDropSpeed2:180
@@3DEx 116 Nylon Like@@bottomLayerExposureTime:60
@@3DEx 116 Nylon Like@@bottomLayerLiftHeight:4
@@3DEx 116 Nylon Like@@bottomLayerLiftHeight2:4
@@3DEx 116 Nylon Like@@bottomLayerLiftSpeed:60
@@3DEx 116 Nylon Like@@bottomLayerLiftSpeed2:200
@@3DEx 116 Nylon Like@@bottomLightIntensityPWM:255
@@3DEx 116 Nylon Like@@bottomLightOffTime:18
@@3DEx 116 Nylon Like@@bottomOutterCircleOffset:0
@@3DEx 116 Nylon Like@@bottomRestTimeAfterLift:0
@@3DEx 116 Nylon Like@@bottomRestTimeAfterRetract:1
@@3DEx 116 Nylon Like@@bottomRestTimeBeforeLift:0
@@3DEx 116 Nylon Like@@buildAreaOffsetBottom:0
@@3DEx 116 Nylon Like@@buildAreaOffsetLeft:0
@@3DEx 116 Nylon Like@@buildAreaOffsetRight:0
@@3DEx 116 Nylon Like@@buildAreaOffsetTop:0
@@3DEx 116 Nylon Like@@circleParityDifference:0
@@3DEx 116 Nylon Like@@currProfile:3DEx 1188-5 Dental Resin Grey
@@3DEx 116 Nylon Like@@currProfileName:3DEx 116 Nylon Like
@@3DEx 116 Nylon Like@@displayCorrectLeftBottomX:0
@@3DEx 116 Nylon Like@@displayCorrectLeftBottomY:0
@@3DEx 116 Nylon Like@@displayCorrectLeftTopX:0
@@3DEx 116 Nylon Like@@displayCorrectLeftTopY:0
@@3DEx 116 Nylon Like@@displayCorrectRightBottomX:0
@@3DEx 116 Nylon Like@@displayCorrectRightBottomY:0
@@3DEx 116 Nylon Like@@displayCorrectRightTopX:0
@@3DEx 116 Nylon Like@@displayCorrectRightTopY:0
@@3DEx 116 Nylon Like@@edgeExposureMM:0
@@3DEx 116 Nylon Like@@edgeExposureTimeS:4
@@3DEx 116 Nylon Like@@endGcode:
@@3DEx 116 Nylon Like@@fillDensity:30
@@3DEx 116 Nylon Like@@fillPattern:Grid3D
@@3DEx 116 Nylon Like@@imageBlurPixel:2
@@3DEx 116 Nylon Like@@imageMaskFile:
@@3DEx 116 Nylon Like@@innerCircleOffset:0
@@3DEx 116 Nylon Like@@isHALOT:0
@@3DEx 116 Nylon Like@@isSupportTSMC:0
@@3DEx 116 Nylon Like@@layerGcode:
@@3DEx 116 Nylon Like@@layerHeight:0.05
@@3DEx 116 Nylon Like@@layerPrintTime:1.71
@@3DEx 116 Nylon Like@@lightOffTime:18
@@3DEx 116 Nylon Like@@machineDepth:185.76
@@3DEx 116 Nylon Like@@machineHeight:400
@@3DEx 116 Nylon Like@@machineType:Phrozen Sonic Mega 8K
@@3DEx 116 Nylon Like@@machineWidth:330.24
@@3DEx 116 Nylon Like@@maskGrayScaleUnit:4
@@3DEx 116 Nylon Like@@maxGreyLevel:255
@@3DEx 116 Nylon Like@@minGreyLevel:127
@@3DEx 116 Nylon Like@@normalExposureTime:5.6
@@3DEx 116 Nylon Like@@normalLayerDropHeight2:4
@@3DEx 116 Nylon Like@@normalLayerDropSpeed:300
@@3DEx 116 Nylon Like@@normalLayerDropSpeed2:180
@@3DEx 116 Nylon Like@@normalLayerLiftHeight:4
@@3DEx 116 Nylon Like@@normalLayerLiftHeight2:4
@@3DEx 116 Nylon Like@@normalLayerLiftSpeed:60
@@3DEx 116 Nylon Like@@normalLayerLiftSpeed2:200
@@3DEx 116 Nylon Like@@normalLightIntensityPWM:255
@@3DEx 116 Nylon Like@@normalRestTimeAfterLift:0
@@3DEx 116 Nylon Like@@normalRestTimeAfterRetract:1
@@3DEx 116 Nylon Like@@normalRestTimeBeforeLift:0
@@3DEx 116 Nylon Like@@outterCircleOffset:0
@@3DEx 116 Nylon Like@@printWaitMode:0
@@3DEx 116 Nylon Like@@printingLayer:2625
@@3DEx 116 Nylon Like@@projectType:Normal
@@3DEx 116 Nylon Like@@resinDensity:1.1
@@3DEx 116 Nylon Like@@resinPrice:80
@@3DEx 116 Nylon Like@@resinUnit:$/L
@@3DEx 116 Nylon Like@@resolutionX:7680
@@3DEx 116 Nylon Like@@resolutionY:4320
@@3DEx 116 Nylon Like@@shellThickness:1.2
@@3DEx 116 Nylon Like@@sliceExportPart:0
@@3DEx 116 Nylon Like@@softwareForecastTimeHour:9
@@3DEx 116 Nylon Like@@softwareForecastTimeMinute:25
@@3DEx 116 Nylon Like@@softwareForecastTimeSecond:4
@@3DEx 116 Nylon Like@@startGcode:
@@3DEx 116 Nylon Like@@surfaceRoughLevel:1
@@3DEx 116 Nylon Like@@transitionLayerCount:6
@@3DEx 116 Nylon Like@@transitionLayerType:0
@@3DEx 116 Nylon Like@@waitModeChangedVisible:1
@@3DEx 116 Nylon Like@@zSlowUpDistance:0
@@3DEx 1188-5 Dental Resin Grey*1@@__resin:normal
@@3DEx 1188-5 Dental Resin Grey*1@@actualPrintingTimeHour:
@@3DEx 1188-5 Dental Resin Grey*1@@actualPrintingTimeMinute:
@@3DEx 1188-5 Dental Resin Grey*1@@actualPrintingTimeSecond:
@@3DEx 1188-5 Dental Resin Grey*1@@antiAliasLevel:4
@@3DEx 1188-5 Dental Resin Grey*1@@bAntiAliasLevelEditable:1
@@3DEx 1188-5 Dental Resin Grey*1@@bAntiAliasing:1
@@3DEx 1188-5 Dental Resin Grey*1@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey*1@@bBuildAreaOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey*1@@bDisplayCorrectEnable:0
@@3DEx 1188-5 Dental Resin Grey*1@@bImageBlur:0
@@3DEx 1188-5 Dental Resin Grey*1@@bImageBlurPixelEditable:1
@@3DEx 1188-5 Dental Resin Grey*1@@bImageMask:0
@@3DEx 1188-5 Dental Resin Grey*1@@bInnerOutterCircleOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey*1@@bLockXYSizeRatio:1
@@3DEx 1188-5 Dental Resin Grey*1@@bPrintTimeCompensationEnable:
@@3DEx 1188-5 Dental Resin Grey*1@@bSurfaceRoughEditable:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomEdgeExposureMM:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomEdgeExposureTimeS:4
@@3DEx 1188-5 Dental Resin Grey*1@@bottomExposureTimeStrategy:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomInnerCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerCount:20
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerDropHeight2:4
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerDropSpeed:300
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerDropSpeed2:180
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerExposureTime:25
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerLiftHeight:4
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerLiftHeight2:4
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerLiftSpeed:60
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLayerLiftSpeed2:200
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLightIntensityPWM:255
@@3DEx 1188-5 Dental Resin Grey*1@@bottomLightOffTime:18
@@3DEx 1188-5 Dental Resin Grey*1@@bottomOutterCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomRestTimeAfterLift:0
@@3DEx 1188-5 Dental Resin Grey*1@@bottomRestTimeAfterRetract:1
@@3DEx 1188-5 Dental Resin Grey*1@@bottomRestTimeBeforeLift:0
@@3DEx 1188-5 Dental Resin Grey*1@@buildAreaOffsetBottom:0
@@3DEx 1188-5 Dental Resin Grey*1@@buildAreaOffsetLeft:0
@@3DEx 1188-5 Dental Resin Grey*1@@buildAreaOffsetRight:0
@@3DEx 1188-5 Dental Resin Grey*1@@buildAreaOffsetTop:0
@@3DEx 1188-5 Dental Resin Grey*1@@circleParityDifference:0
@@3DEx 1188-5 Dental Resin Grey*1@@currProfile:3DEx 1188-5 Dental Resin Grey
@@3DEx 1188-5 Dental Resin Grey*1@@currProfileName:3DEx 1188-5 Dental Resin Grey*1
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectLeftBottomX:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectLeftBottomY:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectLeftTopX:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectLeftTopY:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectRightBottomX:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectRightBottomY:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectRightTopX:0
@@3DEx 1188-5 Dental Resin Grey*1@@displayCorrectRightTopY:0
@@3DEx 1188-5 Dental Resin Grey*1@@edgeExposureMM:0
@@3DEx 1188-5 Dental Resin Grey*1@@edgeExposureTimeS:4
@@3DEx 1188-5 Dental Resin Grey*1@@endGcode:""
@@3DEx 1188-5 Dental Resin Grey*1@@fillDensity:30
@@3DEx 1188-5 Dental Resin Grey*1@@fillPattern:None
@@3DEx 1188-5 Dental Resin Grey*1@@imageBlurPixel:2
@@3DEx 1188-5 Dental Resin Grey*1@@imageMaskFile:
@@3DEx 1188-5 Dental Resin Grey*1@@innerCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey*1@@isHALOT:0
@@3DEx 1188-5 Dental Resin Grey*1@@isSupportTSMC:0
@@3DEx 1188-5 Dental Resin Grey*1@@layerGcode:""
@@3DEx 1188-5 Dental Resin Grey*1@@layerHeight:0.05
@@3DEx 1188-5 Dental Resin Grey*1@@layerPrintTime:
@@3DEx 1188-5 Dental Resin Grey*1@@lightOffTime:18
@@3DEx 1188-5 Dental Resin Grey*1@@machineDepth:185.76
@@3DEx 1188-5 Dental Resin Grey*1@@machineHeight:400
@@3DEx 1188-5 Dental Resin Grey*1@@machineType:Phrozen Sonic Mega 8K
@@3DEx 1188-5 Dental Resin Grey*1@@machineWidth:330.24
@@3DEx 1188-5 Dental Resin Grey*1@@maskGrayScaleUnit:4
@@3DEx 1188-5 Dental Resin Grey*1@@maxGreyLevel:255
@@3DEx 1188-5 Dental Resin Grey*1@@minGreyLevel:127
@@3DEx 1188-5 Dental Resin Grey*1@@normalExposureTime:4.5
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerDropHeight2:4
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerDropSpeed:300
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerDropSpeed2:180
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerLiftHeight:4
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerLiftHeight2:4
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerLiftSpeed:60
@@3DEx 1188-5 Dental Resin Grey*1@@normalLayerLiftSpeed2:200
@@3DEx 1188-5 Dental Resin Grey*1@@normalLightIntensityPWM:255
@@3DEx 1188-5 Dental Resin Grey*1@@normalRestTimeAfterLift:0
@@3DEx 1188-5 Dental Resin Grey*1@@normalRestTimeAfterRetract:1
@@3DEx 1188-5 Dental Resin Grey*1@@normalRestTimeBeforeLift:0
@@3DEx 1188-5 Dental Resin Grey*1@@outterCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey*1@@printWaitMode:0
@@3DEx 1188-5 Dental Resin Grey*1@@printingLayer:1
@@3DEx 1188-5 Dental Resin Grey*1@@projectType:Normal
@@3DEx 1188-5 Dental Resin Grey*1@@resinDensity:1.1
@@3DEx 1188-5 Dental Resin Grey*1@@resinPrice:200
@@3DEx 1188-5 Dental Resin Grey*1@@resinUnit:$/L
@@3DEx 1188-5 Dental Resin Grey*1@@resolutionX:7680
@@3DEx 1188-5 Dental Resin Grey*1@@resolutionY:4320
@@3DEx 1188-5 Dental Resin Grey*1@@shellThickness:1.2
@@3DEx 1188-5 Dental Resin Grey*1@@sliceExportPart:0
@@3DEx 1188-5 Dental Resin Grey*1@@softwareForecastTimeHour:
@@3DEx 1188-5 Dental Resin Grey*1@@softwareForecastTimeMinute:
@@3DEx 1188-5 Dental Resin Grey*1@@softwareForecastTimeSecond:
@@3DEx 1188-5 Dental Resin Grey*1@@startGcode:""
@@3DEx 1188-5 Dental Resin Grey*1@@surfaceRoughLevel:1
@@3DEx 1188-5 Dental Resin Grey*1@@transitionLayerCount:6
@@3DEx 1188-5 Dental Resin Grey*1@@transitionLayerType:0
@@3DEx 1188-5 Dental Resin Grey*1@@waitModeChangedVisible:1
@@3DEx 1188-5 Dental Resin Grey*1@@zSlowUpDistance:0
@@3DEx 1188-5 Dental Resin Grey@@__resin:normal
@@3DEx 1188-5 Dental Resin Grey@@actualPrintingTimeHour:
@@3DEx 1188-5 Dental Resin Grey@@actualPrintingTimeMinute:
@@3DEx 1188-5 Dental Resin Grey@@actualPrintingTimeSecond:
@@3DEx 1188-5 Dental Resin Grey@@antiAliasLevel:4
@@3DEx 1188-5 Dental Resin Grey@@bAntiAliasLevelEditable:1
@@3DEx 1188-5 Dental Resin Grey@@bAntiAliasing:1
@@3DEx 1188-5 Dental Resin Grey@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey@@bBuildAreaOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey@@bDisplayCorrectEnable:0
@@3DEx 1188-5 Dental Resin Grey@@bImageBlur:0
@@3DEx 1188-5 Dental Resin Grey@@bImageBlurPixelEditable:1
@@3DEx 1188-5 Dental Resin Grey@@bImageMask:0
@@3DEx 1188-5 Dental Resin Grey@@bInnerOutterCircleOffsetEnable:0
@@3DEx 1188-5 Dental Resin Grey@@bLockXYSizeRatio:1
@@3DEx 1188-5 Dental Resin Grey@@bPrintTimeCompensationEnable:
@@3DEx 1188-5 Dental Resin Grey@@bSurfaceRoughEditable:0
@@3DEx 1188-5 Dental Resin Grey@@bottomEdgeExposureMM:0
@@3DEx 1188-5 Dental Resin Grey@@bottomEdgeExposureTimeS:4
@@3DEx 1188-5 Dental Resin Grey@@bottomExposureTimeStrategy:0
@@3DEx 1188-5 Dental Resin Grey@@bottomInnerCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerCount:20
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerDropHeight2:4
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerDropSpeed:300
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerDropSpeed2:60
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerExposureTime:25
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerLiftHeight:4
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerLiftHeight2:4
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerLiftSpeed:60
@@3DEx 1188-5 Dental Resin Grey@@bottomLayerLiftSpeed2:120
@@3DEx 1188-5 Dental Resin Grey@@bottomLightIntensityPWM:255
@@3DEx 1188-5 Dental Resin Grey@@bottomLightOffTime:18
@@3DEx 1188-5 Dental Resin Grey@@bottomOutterCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey@@bottomRestTimeAfterLift:0
@@3DEx 1188-5 Dental Resin Grey@@bottomRestTimeAfterRetract:1
@@3DEx 1188-5 Dental Resin Grey@@bottomRestTimeBeforeLift:0
@@3DEx 1188-5 Dental Resin Grey@@buildAreaOffsetBottom:0
@@3DEx 1188-5 Dental Resin Grey@@buildAreaOffsetLeft:0
@@3DEx 1188-5 Dental Resin Grey@@buildAreaOffsetRight:0
@@3DEx 1188-5 Dental Resin Grey@@buildAreaOffsetTop:0
@@3DEx 1188-5 Dental Resin Grey@@circleParityDifference:0
@@3DEx 1188-5 Dental Resin Grey@@currProfile:ABS-like Resin - Gray / White -50um
@@3DEx 1188-5 Dental Resin Grey@@currProfileName:3DEx 1188-5 Dental Resin Grey
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectLeftBottomX:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectLeftBottomY:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectLeftTopX:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectLeftTopY:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectRightBottomX:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectRightBottomY:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectRightTopX:0
@@3DEx 1188-5 Dental Resin Grey@@displayCorrectRightTopY:0
@@3DEx 1188-5 Dental Resin Grey@@edgeExposureMM:0
@@3DEx 1188-5 Dental Resin Grey@@edgeExposureTimeS:4
@@3DEx 1188-5 Dental Resin Grey@@endGcode:""
@@3DEx 1188-5 Dental Resin Grey@@fillDensity:30
@@3DEx 1188-5 Dental Resin Grey@@fillPattern:None
@@3DEx 1188-5 Dental Resin Grey@@imageBlurPixel:2
@@3DEx 1188-5 Dental Resin Grey@@imageMaskFile:
@@3DEx 1188-5 Dental Resin Grey@@innerCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey@@isHALOT:0
@@3DEx 1188-5 Dental Resin Grey@@isSupportTSMC:0
@@3DEx 1188-5 Dental Resin Grey@@layerGcode:""
@@3DEx 1188-5 Dental Resin Grey@@layerHeight:0.05
@@3DEx 1188-5 Dental Resin Grey@@layerPrintTime:
@@3DEx 1188-5 Dental Resin Grey@@lightOffTime:18
@@3DEx 1188-5 Dental Resin Grey@@machineDepth:185.76
@@3DEx 1188-5 Dental Resin Grey@@machineHeight:400
@@3DEx 1188-5 Dental Resin Grey@@machineType:Phrozen Sonic Mega 8K
@@3DEx 1188-5 Dental Resin Grey@@machineWidth:330.24
@@3DEx 1188-5 Dental Resin Grey@@maskGrayScaleUnit:4
@@3DEx 1188-5 Dental Resin Grey@@maxGreyLevel:255
@@3DEx 1188-5 Dental Resin Grey@@minGreyLevel:127
@@3DEx 1188-5 Dental Resin Grey@@normalExposureTime:4.5
@@3DEx 1188-5 Dental Resin Grey@@normalLayerDropHeight2:4
@@3DEx 1188-5 Dental Resin Grey@@normalLayerDropSpeed:300
@@3DEx 1188-5 Dental Resin Grey@@normalLayerDropSpeed2:60
@@3DEx 1188-5 Dental Resin Grey@@normalLayerLiftHeight:4
@@3DEx 1188-5 Dental Resin Grey@@normalLayerLiftHeight2:4
@@3DEx 1188-5 Dental Resin Grey@@normalLayerLiftSpeed:60
@@3DEx 1188-5 Dental Resin Grey@@normalLayerLiftSpeed2:120
@@3DEx 1188-5 Dental Resin Grey@@normalLightIntensityPWM:255
@@3DEx 1188-5 Dental Resin Grey@@normalRestTimeAfterLift:0
@@3DEx 1188-5 Dental Resin Grey@@normalRestTimeAfterRetract:1
@@3DEx 1188-5 Dental Resin Grey@@normalRestTimeBeforeLift:0
@@3DEx 1188-5 Dental Resin Grey@@outterCircleOffset:0
@@3DEx 1188-5 Dental Resin Grey@@printWaitMode:0
@@3DEx 1188-5 Dental Resin Grey@@printingLayer:1
@@3DEx 1188-5 Dental Resin Grey@@projectType:Normal
@@3DEx 1188-5 Dental Resin Grey@@resinDensity:1.1
@@3DEx 1188-5 Dental Resin Grey@@resinPrice:200
@@3DEx 1188-5 Dental Resin Grey@@resinUnit:$/L
@@3DEx 1188-5 Dental Resin Grey@@resolutionX:7680
@@3DEx 1188-5 Dental Resin Grey@@resolutionY:4320
@@3DEx 1188-5 Dental Resin Grey@@shellThickness:1.2
@@3DEx 1188-5 Dental Resin Grey@@sliceExportPart:0
@@3DEx 1188-5 Dental Resin Grey@@softwareForecastTimeHour:
@@3DEx 1188-5 Dental Resin Grey@@softwareForecastTimeMinute:
@@3DEx 1188-5 Dental Resin Grey@@softwareForecastTimeSecond:
@@3DEx 1188-5 Dental Resin Grey@@startGcode:""
@@3DEx 1188-5 Dental Resin Grey@@surfaceRoughLevel:1
@@3DEx 1188-5 Dental Resin Grey@@transitionLayerCount:6
@@3DEx 1188-5 Dental Resin Grey@@transitionLayerType:0
@@3DEx 1188-5 Dental Resin Grey@@waitModeChangedVisible:1
@@3DEx 1188-5 Dental Resin Grey@@zSlowUpDistance:0
@@3DEx 369 Tenacious Grey@@bAntiAliasing:1
@@3DEx 369 Tenacious Grey@@bottomLayerCount:20
@@3DEx 369 Tenacious Grey@@bottomLayerDropHeight2:4
@@3DEx 369 Tenacious Grey@@bottomLayerDropSpeed:300
@@3DEx 369 Tenacious Grey@@bottomLayerDropSpeed2:180
@@3DEx 369 Tenacious Grey@@bottomLayerExposureTime:45
@@3DEx 369 Tenacious Grey@@bottomLayerLiftHeight:4
@@3DEx 369 Tenacious Grey@@bottomLayerLiftHeight2:4
@@3DEx 369 Tenacious Grey@@bottomLayerLiftSpeed:60
@@3DEx 369 Tenacious Grey@@bottomLayerLiftSpeed2:200
@@3DEx 369 Tenacious Grey@@bottomLightOffTime:18
@@3DEx 369 Tenacious Grey@@bottomRestTimeAfterRetract:1
@@3DEx 369 Tenacious Grey@@currProfile:3DEx 1188-5 Dental Resin Grey
@@3DEx 369 Tenacious Grey@@currProfileName:3DEx 369 Tenacious Grey
@@3DEx 369 Tenacious Grey@@endGcode:
@@3DEx 369 Tenacious Grey@@layerGcode:
@@3DEx 369 Tenacious Grey@@lightOffTime:18
@@3DEx 369 Tenacious Grey@@minGreyLevel:127
@@3DEx 369 Tenacious Grey@@normalExposureTime:5
@@3DEx 369 Tenacious Grey@@normalLayerDropHeight2:4
@@3DEx 369 Tenacious Grey@@normalLayerDropSpeed:300
@@3DEx 369 Tenacious Grey@@normalLayerDropSpeed2:180
@@3DEx 369 Tenacious Grey@@normalLayerLiftHeight:4
@@3DEx 369 Tenacious Grey@@normalLayerLiftHeight2:4
@@3DEx 369 Tenacious Grey@@normalLayerLiftSpeed:60
@@3DEx 369 Tenacious Grey@@normalLayerLiftSpeed2:200
@@3DEx 369 Tenacious Grey@@normalRestTimeAfterRetract:1
@@3DEx 369 Tenacious Grey@@resinPrice:200
@@3DEx 369 Tenacious Grey@@startGcode:
@@ABS-like Resin - Gray / White -50um@@currProfileName:ABS-like Resin - Gray / White -50um
@@ABS-like Resin - Gray / White -50um@@normalRestTimeAfterRetract:3
@@Aqua Resin - Green / Blue / Gray-4k / Lovry-4K -50um@@currProfile:ABS-like Resin - Gray / White -50um
@@Aqua Resin - Green / Blue / Gray-4k / Lovry-4K -50um@@currProfileName:Aqua Resin - Green / Blue / Gray-4k / Lovry-4K -50um
@@Aqua Resin - Green / Blue / Gray-4k / Lovry-4K -50um@@normalRestTimeAfterRetract:3
@@Beige Low-Irritation Resin -50um@@bottomLightOffTime:21
@@Beige Low-Irritation Resin -50um@@currProfile:Beige-Flex Resin -50um
@@Beige Low-Irritation Resin -50um@@currProfileName:Beige Low-Irritation Resin -50um
@@Beige Low-Irritation Resin -50um@@lightOffTime:21
@@Beige Low-Irritation Resin -50um@@normalExposureTime:5.5
@@Beige Low-Irritation Resin -50um@@normalRestTimeAfterRetract:6
@@Beige-Basic Resin -50um@@bottomLightOffTime:19
@@Beige-Basic Resin -50um@@currProfile:Nylon-Green Tough Resin -50um
@@Beige-Basic Resin -50um@@currProfileName:Beige-Basic Resin -50um
@@Beige-Basic Resin -50um@@lightOffTime:19
@@Beige-Basic Resin -50um@@normalExposureTime:3.5
@@Beige-Basic Resin -50um@@normalRestTimeAfterRetract:6
@@Beige-Flex Resin -50um@@bottomLightOffTime:21
@@Beige-Flex Resin -50um@@currProfile:Beige-Basic Resin -50um
@@Beige-Flex Resin -50um@@currProfileName:Beige-Flex Resin -50um
@@Beige-Flex Resin -50um@@lightOffTime:21
@@Beige-Flex Resin -50um@@normalExposureTime:3.5
@@Beige-Flex Resin -50um@@normalRestTimeAfterRetract:6
@@Nylon-Green Tough Resin -50um@@bottomLayerLiftHeight:10
@@Nylon-Green Tough Resin -50um@@bottomLightOffTime:19
@@Nylon-Green Tough Resin -50um@@currProfile:Rock-Black Stiff Resin -50um
@@Nylon-Green Tough Resin -50um@@currProfileName:Nylon-Green Tough Resin -50um
@@Nylon-Green Tough Resin -50um@@lightOffTime:19
@@Nylon-Green Tough Resin -50um@@normalExposureTime:3.5
@@Nylon-Green Tough Resin -50um@@normalLayerLiftHeight:10
@@Nylon-Green Tough Resin -50um@@normalRestTimeAfterRetract:6
@@ONYX PRO 410 -50um@@bottomLightOffTime:18
@@ONYX PRO 410 -50um@@bottomRestTimeAfterRetract:5
@@ONYX PRO 410 -50um@@currProfile:TR300 Ultra-High Temp Resin -50um
@@ONYX PRO 410 -50um@@currProfileName:ONYX PRO 410 -50um
@@ONYX PRO 410 -50um@@endGcode:
@@ONYX PRO 410 -50um@@layerGcode:
@@ONYX PRO 410 -50um@@lightOffTime:18
@@ONYX PRO 410 -50um@@normalExposureTime:11.5
@@ONYX PRO 410 -50um@@startGcode:
@@Phrozen Aqua Grey 4k@@bAntiAliasing:1
@@Phrozen Aqua Grey 4k@@bottomLayerCount:20
@@Phrozen Aqua Grey 4k@@bottomLayerDropHeight2:4
@@Phrozen Aqua Grey 4k@@bottomLayerDropSpeed:300
@@Phrozen Aqua Grey 4k@@bottomLayerDropSpeed2:180
@@Phrozen Aqua Grey 4k@@bottomLayerExposureTime:30
@@Phrozen Aqua Grey 4k@@bottomLayerLiftHeight:4
@@Phrozen Aqua Grey 4k@@bottomLayerLiftHeight2:4
@@Phrozen Aqua Grey 4k@@bottomLayerLiftSpeed:60
@@Phrozen Aqua Grey 4k@@bottomLayerLiftSpeed2:200
@@Phrozen Aqua Grey 4k@@bottomLightOffTime:18
@@Phrozen Aqua Grey 4k@@bottomRestTimeAfterRetract:1.5
@@Phrozen Aqua Grey 4k@@currProfile:Smith Dental Resin
@@Phrozen Aqua Grey 4k@@currProfileName:Phrozen Aqua Grey 4k
@@Phrozen Aqua Grey 4k@@endGcode:
@@Phrozen Aqua Grey 4k@@layerGcode:
@@Phrozen Aqua Grey 4k@@lightOffTime:18
@@Phrozen Aqua Grey 4k@@minGreyLevel:127
@@Phrozen Aqua Grey 4k@@normalExposureTime:3.2
@@Phrozen Aqua Grey 4k@@normalLayerDropHeight2:4
@@Phrozen Aqua Grey 4k@@normalLayerDropSpeed:300
@@Phrozen Aqua Grey 4k@@normalLayerDropSpeed2:180
@@Phrozen Aqua Grey 4k@@normalLayerLiftHeight:4
@@Phrozen Aqua Grey 4k@@normalLayerLiftHeight2:4
@@Phrozen Aqua Grey 4k@@normalLayerLiftSpeed:60
@@Phrozen Aqua Grey 4k@@normalLayerLiftSpeed2:200
@@Phrozen Aqua Grey 4k@@normalRestTimeAfterRetract:1.5
@@Phrozen Aqua Grey 4k@@resinPrice:200
@@Phrozen Aqua Grey 4k@@startGcode:
@@Rock-Black Stiff Resin -50um@@bottomLightOffTime:17
@@Rock-Black Stiff Resin -50um@@currProfile:TR250LV High Temp Resin - Gray -50um
@@Rock-Black Stiff Resin -50um@@currProfileName:Rock-Black Stiff Resin -50um
@@Rock-Black Stiff Resin -50um@@lightOffTime:17
@@Rock-Black Stiff Resin -50um@@normalExposureTime:3.5
@@Rock-Black Stiff Resin -50um@@normalRestTimeAfterRetract:4
@@SC-801 Clear Resin -50um@@bottomLightOffTime:17
@@SC-801 Clear Resin -50um@@currProfile:Wax-like Violet Castable Resin -50um
@@SC-801 Clear Resin -50um@@currProfileName:SC-801 Clear Resin -50um
@@SC-801 Clear Resin -50um@@lightOffTime:17
@@SC-801 Clear Resin -50um@@normalExposureTime:6.5
@@SC-801 Clear Resin -50um@@normalRestTimeAfterRetract:4
@@TR250 High Temp Resin - Deep Gray -50um@@bottomLightOffTime:21
@@TR250 High Temp Resin - Deep Gray -50um@@currProfile:Aqua Resin - Green / Blue / Gray-4k / Lovry-4K -50um
@@TR250 High Temp Resin - Deep Gray -50um@@currProfileName:TR250 High Temp Resin - Deep Gray -50um
@@TR250 High Temp Resin - Deep Gray -50um@@lightOffTime:21
@@TR250 High Temp Resin - Deep Gray -50um@@normalExposureTime:5
@@TR250 High Temp Resin - Deep Gray -50um@@normalRestTimeAfterRetract:6
@@TR250LV High Temp Resin - Gray -50um@@bottomLightOffTime:17
@@TR250LV High Temp Resin - Gray -50um@@currProfile:TR250 High Temp Resin - Deep Gray -50um
@@TR250LV High Temp Resin - Gray -50um@@currProfileName:TR250LV High Temp Resin - Gray -50um
@@TR250LV High Temp Resin - Gray -50um@@lightOffTime:17
@@TR250LV High Temp Resin - Gray -50um@@normalRestTimeAfterRetract:4
@@TR300 Ultra-High Temp Resin -50um@@bottomLayerExposureTime:25
@@TR300 Ultra-High Temp Resin -50um@@currProfile:Water-Washable Resin - Model Gray -50um
@@TR300 Ultra-High Temp Resin -50um@@currProfileName:TR300 Ultra-High Temp Resin -50um
@@TR300 Ultra-High Temp Resin -50um@@normalExposureTime:2.5
@@TR300 Ultra-High Temp Resin -50um@@normalRestTimeAfterRetract:3
@@Water-Washable Resin - Model Gray -50um@@currProfile:Water-Washable Resin - Rapid Black -50um
@@Water-Washable Resin - Model Gray -50um@@currProfileName:Water-Washable Resin - Model Gray -50um
@@Water-Washable Resin - Model Gray -50um@@normalRestTimeAfterRetract:3
@@Water-Washable Resin - Rapid Black -50um@@bottomLightOffTime:17
@@Water-Washable Resin - Rapid Black -50um@@currProfile:SC-801 Clear Resin -50um
@@Water-Washable Resin - Rapid Black -50um@@currProfileName:Water-Washable Resin - Rapid Black -50um
@@Water-Washable Resin - Rapid Black -50um@@lightOffTime:17
@@Water-Washable Resin - Rapid Black -50um@@normalRestTimeAfterRetract:4
@@Wax-like Green Castable Resin -50um@@bottomLayerDropSpeed:100
@@Wax-like Green Castable Resin -50um@@bottomLightOffTime:20
@@Wax-like Green Castable Resin -50um@@currProfile:Beige Low-Irritation Resin -50um
@@Wax-like Green Castable Resin -50um@@currProfileName:Wax-like Green Castable Resin -50um
@@Wax-like Green Castable Resin -50um@@lightOffTime:20
@@Wax-like Green Castable Resin -50um@@normalExposureTime:5
@@Wax-like Green Castable Resin -50um@@normalLayerDropSpeed:100
@@Wax-like Green Castable Resin -50um@@normalRestTimeAfterRetract:7
@@Wax-like Violet Castable Resin -50um@@bottomLayerDropSpeed:100
@@Wax-like Violet Castable Resin -50um@@bottomLightOffTime:21
@@Wax-like Violet Castable Resin -50um@@currProfile:Wax-like Green Castable Resin -50um
@@Wax-like Violet Castable Resin -50um@@currProfileName:Wax-like Violet Castable Resin -50um
@@Wax-like Violet Castable Resin -50um@@lightOffTime:21
@@Wax-like Violet Castable Resin -50um@@normalExposureTime:7
@@Wax-like Violet Castable Resin -50um@@normalLayerDropSpeed:100
@@Wax-like Violet Castable Resin -50um@@normalRestTimeAfterRetract:7
@@eSun H&T@@bAntiAliasing:1
@@eSun H&T@@bottomLayerCount:20
@@eSun H&T@@bottomLayerDropHeight2:4
@@eSun H&T@@bottomLayerDropSpeed:180
@@eSun H&T@@bottomLayerDropSpeed2:300
@@eSun H&T@@bottomLayerExposureTime:17
@@eSun H&T@@bottomLayerLiftHeight:4
@@eSun H&T@@bottomLayerLiftHeight2:4
@@eSun H&T@@bottomLayerLiftSpeed:60
@@eSun H&T@@bottomLayerLiftSpeed2:200
@@eSun H&T@@bottomLightOffTime:18
@@eSun H&T@@bottomRestTimeAfterRetract:3
@@eSun H&T@@currProfile:Smith Dental Resin
@@eSun H&T@@currProfileName:eSun H&T
@@eSun H&T@@endGcode:
@@eSun H&T@@layerGcode:
@@eSun H&T@@lightOffTime:18
@@eSun H&T@@minGreyLevel:127
@@eSun H&T@@normalExposureTime:2.5
@@eSun H&T@@normalLayerDropHeight2:4
@@eSun H&T@@normalLayerDropSpeed:180
@@eSun H&T@@normalLayerDropSpeed2:300
@@eSun H&T@@normalLayerLiftHeight:4
@@eSun H&T@@normalLayerLiftHeight2:4
@@eSun H&T@@normalLayerLiftSpeed:60
@@eSun H&T@@normalLayerLiftSpeed2:200
@@eSun H&T@@normalRestTimeAfterRetract:3
@@eSun H&T@@resinDensity:1.1299
@@eSun H&T@@resinPrice:200
@@eSun H&T@@startGcode:
