__resin:normal
actualPrintingTimeHour:10
actualPrintingTimeMinute:40
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:20
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:40
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:18
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:1
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx High Transparency
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:
fillDensity:20
fillPattern:Grid3D
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:0
layerGcode:
layerHeight:0.05
layerPrintTime:1.71
lightOffTime:18
machineDepth:185.76
machineHeight:400
machineType:Phrozen Sonic Mega 8K
machineWidth:330.24
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:127
normalExposureTime:7.3
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:1
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:2625
projectType:Normal
resinDensity:1.1
resinPrice:80
resinUnit:$/L
resolutionX:7680
resolutionY:4320
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:9
softwareForecastTimeMinute:25
softwareForecastTimeSecond:4
startGcode:
surfaceRoughLevel:1
transitionLayerCount:5
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@3DEx High Transparency@@__resin:normal
@@3DEx High Transparency@@actualPrintingTimeHour:10
@@3DEx High Transparency@@actualPrintingTimeMinute:40
@@3DEx High Transparency@@actualPrintingTimeSecond:
@@3DEx High Transparency@@antiAliasLevel:2
@@3DEx High Transparency@@bAntiAliasLevelEditable:1
@@3DEx High Transparency@@bAntiAliasing:1
@@3DEx High Transparency@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx High Transparency@@bBuildAreaOffsetEnable:0
@@3DEx High Transparency@@bDisplayCorrectEnable:0
@@3DEx High Transparency@@bImageBlur:0
@@3DEx High Transparency@@bImageBlurPixelEditable:1
@@3DEx High Transparency@@bImageMask:0
@@3DEx High Transparency@@bInnerOutterCircleOffsetEnable:0
@@3DEx High Transparency@@bLockXYSizeRatio:1
@@3DEx High Transparency@@bPrintTimeCompensationEnable:1
@@3DEx High Transparency@@bSurfaceRoughEditable:0
@@3DEx High Transparency@@bottomEdgeExposureMM:0
@@3DEx High Transparency@@bottomEdgeExposureTimeS:4
@@3DEx High Transparency@@bottomExposureTimeStrategy:0
@@3DEx High Transparency@@bottomInnerCircleOffset:0
@@3DEx High Transparency@@bottomLayerCount:20
@@3DEx High Transparency@@bottomLayerDropHeight2:4
@@3DEx High Transparency@@bottomLayerDropSpeed:300
@@3DEx High Transparency@@bottomLayerDropSpeed2:180
@@3DEx High Transparency@@bottomLayerExposureTime:40
@@3DEx High Transparency@@bottomLayerLiftHeight:4
@@3DEx High Transparency@@bottomLayerLiftHeight2:4
@@3DEx High Transparency@@bottomLayerLiftSpeed:60
@@3DEx High Transparency@@bottomLayerLiftSpeed2:200
@@3DEx High Transparency@@bottomLightIntensityPWM:255
@@3DEx High Transparency@@bottomLightOffTime:18
@@3DEx High Transparency@@bottomOutterCircleOffset:0
@@3DEx High Transparency@@bottomRestTimeAfterLift:0
@@3DEx High Transparency@@bottomRestTimeAfterRetract:1
@@3DEx High Transparency@@bottomRestTimeBeforeLift:0
@@3DEx High Transparency@@buildAreaOffsetBottom:0
@@3DEx High Transparency@@buildAreaOffsetLeft:0
@@3DEx High Transparency@@buildAreaOffsetRight:0
@@3DEx High Transparency@@buildAreaOffsetTop:0
@@3DEx High Transparency@@circleParityDifference:0
@@3DEx High Transparency@@currProfile:3DEx 116 Tenacious
@@3DEx High Transparency@@currProfileName:3DEx High Transparency
@@3DEx High Transparency@@displayCorrectLeftBottomX:0
@@3DEx High Transparency@@displayCorrectLeftBottomY:0
@@3DEx High Transparency@@displayCorrectLeftTopX:0
@@3DEx High Transparency@@displayCorrectLeftTopY:0
@@3DEx High Transparency@@displayCorrectRightBottomX:0
@@3DEx High Transparency@@displayCorrectRightBottomY:0
@@3DEx High Transparency@@displayCorrectRightTopX:0
@@3DEx High Transparency@@displayCorrectRightTopY:0
@@3DEx High Transparency@@edgeExposureMM:0
@@3DEx High Transparency@@edgeExposureTimeS:4
@@3DEx High Transparency@@endGcode:
@@3DEx High Transparency@@fillDensity:20
@@3DEx High Transparency@@fillPattern:Grid3D
@@3DEx High Transparency@@imageBlurPixel:2
@@3DEx High Transparency@@imageMaskFile:
@@3DEx High Transparency@@innerCircleOffset:0
@@3DEx High Transparency@@isHALOT:0
@@3DEx High Transparency@@isSupportTSMC:0
@@3DEx High Transparency@@layerGcode:
@@3DEx High Transparency@@layerHeight:0.05
@@3DEx High Transparency@@layerPrintTime:1.71
@@3DEx High Transparency@@lightOffTime:18
@@3DEx High Transparency@@machineDepth:185.76
@@3DEx High Transparency@@machineHeight:400
@@3DEx High Transparency@@machineType:Phrozen Sonic Mega 8K
@@3DEx High Transparency@@machineWidth:330.24
@@3DEx High Transparency@@maskGrayScaleUnit:4
@@3DEx High Transparency@@maxGreyLevel:255
@@3DEx High Transparency@@minGreyLevel:127
@@3DEx High Transparency@@normalExposureTime:7.3
@@3DEx High Transparency@@normalLayerDropHeight2:4
@@3DEx High Transparency@@normalLayerDropSpeed:300
@@3DEx High Transparency@@normalLayerDropSpeed2:180
@@3DEx High Transparency@@normalLayerLiftHeight:4
@@3DEx High Transparency@@normalLayerLiftHeight2:4
@@3DEx High Transparency@@normalLayerLiftSpeed:60
@@3DEx High Transparency@@normalLayerLiftSpeed2:200
@@3DEx High Transparency@@normalLightIntensityPWM:255
@@3DEx High Transparency@@normalRestTimeAfterLift:0
@@3DEx High Transparency@@normalRestTimeAfterRetract:1
@@3DEx High Transparency@@normalRestTimeBeforeLift:0
@@3DEx High Transparency@@outterCircleOffset:0
@@3DEx High Transparency@@printWaitMode:0
@@3DEx High Transparency@@printingLayer:2625
@@3DEx High Transparency@@projectType:Normal
@@3DEx High Transparency@@resinDensity:1.1
@@3DEx High Transparency@@resinPrice:80
@@3DEx High Transparency@@resinUnit:$/L
@@3DEx High Transparency@@resolutionX:7680
@@3DEx High Transparency@@resolutionY:4320
@@3DEx High Transparency@@shellThickness:1.2
@@3DEx High Transparency@@sliceExportPart:0
@@3DEx High Transparency@@softwareForecastTimeHour:9
@@3DEx High Transparency@@softwareForecastTimeMinute:25
@@3DEx High Transparency@@softwareForecastTimeSecond:4
@@3DEx High Transparency@@startGcode:
@@3DEx High Transparency@@surfaceRoughLevel:1
@@3DEx High Transparency@@transitionLayerCount:5
@@3DEx High Transparency@@transitionLayerType:0
@@3DEx High Transparency@@waitModeChangedVisible:1
@@3DEx High Transparency@@zSlowUpDistance:0
