__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:
actualPrintingTimeSecond:
antiAliasLevel:4
bAntiAliasLevelEditable:1
bAntiAliasing:0
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:6
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:60
bottomLayerExposureTime:50
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:120
bottomLightIntensityPWM:255
bottomLightOffTime:0
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:1
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx Hard & Tough
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:"M106 S0;\nG1 Z{machine_height} F25;\nM18;\n"
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:1
layerGcode:"M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n"
layerHeight:0.05
layerPrintTime:
lightOffTime:0
machineDepth:123.12
machineHeight:235
machineType:Phrozen Sonic Mighty 8K
machineWidth:218.88
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:0
normalExposureTime:6.5
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:60
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:120
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:1
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:1
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:7680
resolutionY:4320
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:
softwareForecastTimeSecond:
startGcode:"G21;\nG90;\nM106 S0;\nG28 Z0;\n"
surfaceRoughLevel:1
transitionLayerCount:6
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@3DEx Hard & Tough@@__resin:normal
@@3DEx Hard & Tough@@actualPrintingTimeHour:
@@3DEx Hard & Tough@@actualPrintingTimeMinute:
@@3DEx Hard & Tough@@actualPrintingTimeSecond:
@@3DEx Hard & Tough@@antiAliasLevel:4
@@3DEx Hard & Tough@@bAntiAliasLevelEditable:1
@@3DEx Hard & Tough@@bAntiAliasing:0
@@3DEx Hard & Tough@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx Hard & Tough@@bBuildAreaOffsetEnable:0
@@3DEx Hard & Tough@@bDisplayCorrectEnable:0
@@3DEx Hard & Tough@@bImageBlur:0
@@3DEx Hard & Tough@@bImageBlurPixelEditable:1
@@3DEx Hard & Tough@@bImageMask:0
@@3DEx Hard & Tough@@bInnerOutterCircleOffsetEnable:0
@@3DEx Hard & Tough@@bLockXYSizeRatio:1
@@3DEx Hard & Tough@@bPrintTimeCompensationEnable:
@@3DEx Hard & Tough@@bSurfaceRoughEditable:0
@@3DEx Hard & Tough@@bottomEdgeExposureMM:0
@@3DEx Hard & Tough@@bottomEdgeExposureTimeS:4
@@3DEx Hard & Tough@@bottomExposureTimeStrategy:0
@@3DEx Hard & Tough@@bottomInnerCircleOffset:0
@@3DEx Hard & Tough@@bottomLayerCount:6
@@3DEx Hard & Tough@@bottomLayerDropHeight2:4
@@3DEx Hard & Tough@@bottomLayerDropSpeed:300
@@3DEx Hard & Tough@@bottomLayerDropSpeed2:60
@@3DEx Hard & Tough@@bottomLayerExposureTime:50
@@3DEx Hard & Tough@@bottomLayerLiftHeight:4
@@3DEx Hard & Tough@@bottomLayerLiftHeight2:4
@@3DEx Hard & Tough@@bottomLayerLiftSpeed:60
@@3DEx Hard & Tough@@bottomLayerLiftSpeed2:120
@@3DEx Hard & Tough@@bottomLightIntensityPWM:255
@@3DEx Hard & Tough@@bottomLightOffTime:0
@@3DEx Hard & Tough@@bottomOutterCircleOffset:0
@@3DEx Hard & Tough@@bottomRestTimeAfterLift:0
@@3DEx Hard & Tough@@bottomRestTimeAfterRetract:1
@@3DEx Hard & Tough@@bottomRestTimeBeforeLift:0
@@3DEx Hard & Tough@@buildAreaOffsetBottom:0
@@3DEx Hard & Tough@@buildAreaOffsetLeft:0
@@3DEx Hard & Tough@@buildAreaOffsetRight:0
@@3DEx Hard & Tough@@buildAreaOffsetTop:0
@@3DEx Hard & Tough@@circleParityDifference:0
@@3DEx Hard & Tough@@currProfile:Aqua Resin - Gray-8K -50um
@@3DEx Hard & Tough@@currProfileName:3DEx Hard & Tough
@@3DEx Hard & Tough@@displayCorrectLeftBottomX:0
@@3DEx Hard & Tough@@displayCorrectLeftBottomY:0
@@3DEx Hard & Tough@@displayCorrectLeftTopX:0
@@3DEx Hard & Tough@@displayCorrectLeftTopY:0
@@3DEx Hard & Tough@@displayCorrectRightBottomX:0
@@3DEx Hard & Tough@@displayCorrectRightBottomY:0
@@3DEx Hard & Tough@@displayCorrectRightTopX:0
@@3DEx Hard & Tough@@displayCorrectRightTopY:0
@@3DEx Hard & Tough@@edgeExposureMM:0
@@3DEx Hard & Tough@@edgeExposureTimeS:4
@@3DEx Hard & Tough@@endGcode:"M106 S0;\nG1 Z{machine_height} F25;\nM18;\n"
@@3DEx Hard & Tough@@fillDensity:30
@@3DEx Hard & Tough@@fillPattern:None
@@3DEx Hard & Tough@@imageBlurPixel:2
@@3DEx Hard & Tough@@imageMaskFile:
@@3DEx Hard & Tough@@innerCircleOffset:0
@@3DEx Hard & Tough@@isHALOT:0
@@3DEx Hard & Tough@@isSupportTSMC:1
@@3DEx Hard & Tough@@layerGcode:"M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n"
@@3DEx Hard & Tough@@layerHeight:0.05
@@3DEx Hard & Tough@@layerPrintTime:
@@3DEx Hard & Tough@@lightOffTime:0
@@3DEx Hard & Tough@@machineDepth:123.12
@@3DEx Hard & Tough@@machineHeight:235
@@3DEx Hard & Tough@@machineType:Phrozen Sonic Mighty 8K
@@3DEx Hard & Tough@@machineWidth:218.88
@@3DEx Hard & Tough@@maskGrayScaleUnit:4
@@3DEx Hard & Tough@@maxGreyLevel:255
@@3DEx Hard & Tough@@minGreyLevel:0
@@3DEx Hard & Tough@@normalExposureTime:6.5
@@3DEx Hard & Tough@@normalLayerDropHeight2:4
@@3DEx Hard & Tough@@normalLayerDropSpeed:300
@@3DEx Hard & Tough@@normalLayerDropSpeed2:60
@@3DEx Hard & Tough@@normalLayerLiftHeight:4
@@3DEx Hard & Tough@@normalLayerLiftHeight2:4
@@3DEx Hard & Tough@@normalLayerLiftSpeed:60
@@3DEx Hard & Tough@@normalLayerLiftSpeed2:120
@@3DEx Hard & Tough@@normalLightIntensityPWM:255
@@3DEx Hard & Tough@@normalRestTimeAfterLift:0
@@3DEx Hard & Tough@@normalRestTimeAfterRetract:1
@@3DEx Hard & Tough@@normalRestTimeBeforeLift:0
@@3DEx Hard & Tough@@outterCircleOffset:0
@@3DEx Hard & Tough@@printWaitMode:0
@@3DEx Hard & Tough@@printingLayer:1
@@3DEx Hard & Tough@@projectType:LCD_mirror
@@3DEx Hard & Tough@@resinDensity:1.1
@@3DEx Hard & Tough@@resinPrice:30
@@3DEx Hard & Tough@@resinUnit:$/L
@@3DEx Hard & Tough@@resolutionX:7680
@@3DEx Hard & Tough@@resolutionY:4320
@@3DEx Hard & Tough@@shellThickness:1.2
@@3DEx Hard & Tough@@sliceExportPart:0
@@3DEx Hard & Tough@@softwareForecastTimeHour:
@@3DEx Hard & Tough@@softwareForecastTimeMinute:
@@3DEx Hard & Tough@@softwareForecastTimeSecond:
@@3DEx Hard & Tough@@startGcode:"G21;\nG90;\nM106 S0;\nG28 Z0;\n"
@@3DEx Hard & Tough@@surfaceRoughLevel:1
@@3DEx Hard & Tough@@transitionLayerCount:6
@@3DEx Hard & Tough@@transitionLayerType:0
@@3DEx Hard & Tough@@waitModeChangedVisible:1
@@3DEx Hard & Tough@@zSlowUpDistance:0
