__resin:normal
actualPrintingTimeHour:10
actualPrintingTimeMinute:40
actualPrintingTimeSecond:
antiAliasLevel:2
bAntiAliasLevelEditable:1
bAntiAliasing:1
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:1
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:20
bottomLayerDropHeight2:4
bottomLayerDropSpeed:300
bottomLayerDropSpeed2:180
bottomLayerExposureTime:60
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:60
bottomLayerLiftSpeed2:200
bottomLightIntensityPWM:255
bottomLightOffTime:18
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:1
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:3DEx Tenacious
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:
fillDensity:20
fillPattern:Grid3D
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:0
layerGcode:
layerHeight:0.05
layerPrintTime:1.71
lightOffTime:18
machineDepth:185.76
machineHeight:400
machineType:Phrozen Sonic Mega 8K
machineWidth:330.24
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:127
normalExposureTime:5.6
normalLayerDropHeight2:4
normalLayerDropSpeed:300
normalLayerDropSpeed2:180
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:60
normalLayerLiftSpeed2:200
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:1
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:2625
projectType:Normal
resinDensity:1.1
resinPrice:80
resinUnit:$/L
resolutionX:7680
resolutionY:4320
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:9
softwareForecastTimeMinute:25
softwareForecastTimeSecond:4
startGcode:
surfaceRoughLevel:1
transitionLayerCount:6
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@3DEx Tenacious@@__resin:normal
@@3DEx Tenacious@@actualPrintingTimeHour:10
@@3DEx Tenacious@@actualPrintingTimeMinute:40
@@3DEx Tenacious@@actualPrintingTimeSecond:
@@3DEx Tenacious@@antiAliasLevel:2
@@3DEx Tenacious@@bAntiAliasLevelEditable:1
@@3DEx Tenacious@@bAntiAliasing:1
@@3DEx Tenacious@@bBottomInnerOutterCircleOffsetEnable:0
@@3DEx Tenacious@@bBuildAreaOffsetEnable:0
@@3DEx Tenacious@@bDisplayCorrectEnable:0
@@3DEx Tenacious@@bImageBlur:0
@@3DEx Tenacious@@bImageBlurPixelEditable:1
@@3DEx Tenacious@@bImageMask:0
@@3DEx Tenacious@@bInnerOutterCircleOffsetEnable:0
@@3DEx Tenacious@@bLockXYSizeRatio:1
@@3DEx Tenacious@@bPrintTimeCompensationEnable:1
@@3DEx Tenacious@@bSurfaceRoughEditable:0
@@3DEx Tenacious@@bottomEdgeExposureMM:0
@@3DEx Tenacious@@bottomEdgeExposureTimeS:4
@@3DEx Tenacious@@bottomExposureTimeStrategy:0
@@3DEx Tenacious@@bottomInnerCircleOffset:0
@@3DEx Tenacious@@bottomLayerCount:20
@@3DEx Tenacious@@bottomLayerDropHeight2:4
@@3DEx Tenacious@@bottomLayerDropSpeed:300
@@3DEx Tenacious@@bottomLayerDropSpeed2:180
@@3DEx Tenacious@@bottomLayerExposureTime:60
@@3DEx Tenacious@@bottomLayerLiftHeight:4
@@3DEx Tenacious@@bottomLayerLiftHeight2:4
@@3DEx Tenacious@@bottomLayerLiftSpeed:60
@@3DEx Tenacious@@bottomLayerLiftSpeed2:200
@@3DEx Tenacious@@bottomLightIntensityPWM:255
@@3DEx Tenacious@@bottomLightOffTime:18
@@3DEx Tenacious@@bottomOutterCircleOffset:0
@@3DEx Tenacious@@bottomRestTimeAfterLift:0
@@3DEx Tenacious@@bottomRestTimeAfterRetract:1
@@3DEx Tenacious@@bottomRestTimeBeforeLift:0
@@3DEx Tenacious@@buildAreaOffsetBottom:0
@@3DEx Tenacious@@buildAreaOffsetLeft:0
@@3DEx Tenacious@@buildAreaOffsetRight:0
@@3DEx Tenacious@@buildAreaOffsetTop:0
@@3DEx Tenacious@@circleParityDifference:0
@@3DEx Tenacious@@currProfile:3DEx 1188-5 Dental Resin Grey
@@3DEx Tenacious@@currProfileName:3DEx 116 Tenacious
@@3DEx Tenacious@@displayCorrectLeftBottomX:0
@@3DEx Tenacious@@displayCorrectLeftBottomY:0
@@3DEx Tenacious@@displayCorrectLeftTopX:0
@@3DEx Tenacious@@displayCorrectLeftTopY:0
@@3DEx Tenacious@@displayCorrectRightBottomX:0
@@3DEx Tenacious@@displayCorrectRightBottomY:0
@@3DEx Tenacious@@displayCorrectRightTopX:0
@@3DEx Tenacious@@displayCorrectRightTopY:0
@@3DEx Tenacious@@edgeExposureMM:0
@@3DEx Tenacious@@edgeExposureTimeS:4
@@3DEx Tenacious@@endGcode:
@@3DEx Tenacious@@fillDensity:20
@@3DEx Tenacious@@fillPattern:Grid3D
@@3DEx Tenacious@@imageBlurPixel:2
@@3DEx Tenacious@@imageMaskFile:
@@3DEx Tenacious@@innerCircleOffset:0
@@3DEx Tenacious@@isHALOT:0
@@3DEx Tenacious@@isSupportTSMC:0
@@3DEx Tenacious@@layerGcode:
@@3DEx Tenacious@@layerHeight:0.05
@@3DEx Tenacious@@layerPrintTime:1.71
@@3DEx Tenacious@@lightOffTime:18
@@3DEx Tenacious@@machineDepth:185.76
@@3DEx Tenacious@@machineHeight:400
@@3DEx Tenacious@@machineType:Phrozen Sonic Mega 8K
@@3DEx Tenacious@@machineWidth:330.24
@@3DEx Tenacious@@maskGrayScaleUnit:4
@@3DEx Tenacious@@maxGreyLevel:255
@@3DEx Tenacious@@minGreyLevel:127
@@3DEx Tenacious@@normalExposureTime:5.6
@@3DEx Tenacious@@normalLayerDropHeight2:4
@@3DEx Tenacious@@normalLayerDropSpeed:300
@@3DEx Tenacious@@normalLayerDropSpeed2:180
@@3DEx Tenacious@@normalLayerLiftHeight:4
@@3DEx Tenacious@@normalLayerLiftHeight2:4
@@3DEx Tenacious@@normalLayerLiftSpeed:60
@@3DEx Tenacious@@normalLayerLiftSpeed2:200
@@3DEx Tenacious@@normalLightIntensityPWM:255
@@3DEx Tenacious@@normalRestTimeAfterLift:0
@@3DEx Tenacious@@normalRestTimeAfterRetract:1
@@3DEx Tenacious@@normalRestTimeBeforeLift:0
@@3DEx Tenacious@@outterCircleOffset:0
@@3DEx Tenacious@@printWaitMode:0
@@3DEx Tenacious@@printingLayer:2625
@@3DEx Tenacious@@projectType:Normal
@@3DEx Tenacious@@resinDensity:1.1
@@3DEx Tenacious@@resinPrice:80
@@3DEx Tenacious@@resinUnit:$/L
@@3DEx Tenacious@@resolutionX:7680
@@3DEx Tenacious@@resolutionY:4320
@@3DEx Tenacious@@shellThickness:1.2
@@3DEx Tenacious@@sliceExportPart:0
@@3DEx Tenacious@@softwareForecastTimeHour:9
@@3DEx Tenacious@@softwareForecastTimeMinute:25
@@3DEx Tenacious@@softwareForecastTimeSecond:4
@@3DEx Tenacious@@startGcode:
@@3DEx Tenacious@@surfaceRoughLevel:1
@@3DEx Tenacious@@transitionLayerCount:6
@@3DEx Tenacious@@transitionLayerType:0
@@3DEx Tenacious@@waitModeChangedVisible:1
@@3DEx Tenacious@@zSlowUpDistance:0
