__resin:normal
actualPrintingTimeHour:
actualPrintingTimeMinute:
actualPrintingTimeSecond:
antiAliasLevel:4
bAntiAliasLevelEditable:1
bAntiAliasing:0
bBottomInnerOutterCircleOffsetEnable:0
bBuildAreaOffsetEnable:0
bDisplayCorrectEnable:0
bImageBlur:0
bImageBlurPixelEditable:1
bImageMask:0
bInnerOutterCircleOffsetEnable:0
bLockXYSizeRatio:1
bPrintTimeCompensationEnable:
bSurfaceRoughEditable:0
bottomEdgeExposureMM:0
bottomEdgeExposureTimeS:4
bottomExposureTimeStrategy:0
bottomInnerCircleOffset:0
bottomLayerCount:8
bottomLayerDropHeight2:4
bottomLayerDropSpeed:60
bottomLayerDropSpeed2:60
bottomLayerExposureTime:120
bottomLayerLiftHeight:4
bottomLayerLiftHeight2:4
bottomLayerLiftSpeed:45
bottomLayerLiftSpeed2:60
bottomLightIntensityPWM:255
bottomLightOffTime:11
bottomOutterCircleOffset:0
bottomRestTimeAfterLift:0
bottomRestTimeAfterRetract:4
bottomRestTimeBeforeLift:0
buildAreaOffsetBottom:0
buildAreaOffsetLeft:0
buildAreaOffsetRight:0
buildAreaOffsetTop:0
circleParityDifference:0
currProfile:eSun Dental Casting Resin
displayCorrectLeftBottomX:0
displayCorrectLeftBottomY:0
displayCorrectLeftTopX:0
displayCorrectLeftTopY:0
displayCorrectRightBottomX:0
displayCorrectRightBottomY:0
displayCorrectRightTopX:0
displayCorrectRightTopY:0
edgeExposureMM:0
edgeExposureTimeS:4
endGcode:""
fillDensity:30
fillPattern:None
imageBlurPixel:2
imageMaskFile:
innerCircleOffset:0
isHALOT:0
isSupportTSMC:0
layerGcode:""
layerHeight:0.05
layerPrintTime:
lightOffTime:11
machineDepth:71.28
machineHeight:180
machineType:Phrozen Sonic Mini 8K
machineWidth:165
maskGrayScaleUnit:4
maxGreyLevel:255
minGreyLevel:0
normalExposureTime:3
normalLayerDropHeight2:4
normalLayerDropSpeed:60
normalLayerDropSpeed2:60
normalLayerLiftHeight:4
normalLayerLiftHeight2:4
normalLayerLiftSpeed:45
normalLayerLiftSpeed2:60
normalLightIntensityPWM:255
normalRestTimeAfterLift:0
normalRestTimeAfterRetract:4
normalRestTimeBeforeLift:0
outterCircleOffset:0
printWaitMode:0
printingLayer:1
projectType:LCD_mirror
resinDensity:1.1
resinPrice:30
resinUnit:$/L
resolutionX:7500
resolutionY:3240
shellThickness:1.2
sliceExportPart:0
softwareForecastTimeHour:
softwareForecastTimeMinute:
softwareForecastTimeSecond:
startGcode:""
surfaceRoughLevel:1
transitionLayerCount:12
transitionLayerType:0
waitModeChangedVisible:1
zSlowUpDistance:0
@@ABS-like Resin - Gray / White -50um@@__resin:normal
@@ABS-like Resin - Gray / White -50um@@actualPrintingTimeHour:
@@ABS-like Resin - Gray / White -50um@@actualPrintingTimeMinute:
@@ABS-like Resin - Gray / White -50um@@actualPrintingTimeSecond:
@@ABS-like Resin - Gray / White -50um@@antiAliasLevel:4
@@ABS-like Resin - Gray / White -50um@@bAntiAliasLevelEditable:1
@@ABS-like Resin - Gray / White -50um@@bAntiAliasing:0
@@ABS-like Resin - Gray / White -50um@@bBottomInnerOutterCircleOffsetEnable:0
@@ABS-like Resin - Gray / White -50um@@bBuildAreaOffsetEnable:0
@@ABS-like Resin - Gray / White -50um@@bDisplayCorrectEnable:0
@@ABS-like Resin - Gray / White -50um@@bImageBlur:0
@@ABS-like Resin - Gray / White -50um@@bImageBlurPixelEditable:1
@@ABS-like Resin - Gray / White -50um@@bImageMask:0
@@ABS-like Resin - Gray / White -50um@@bInnerOutterCircleOffsetEnable:0
@@ABS-like Resin - Gray / White -50um@@bLockXYSizeRatio:1
@@ABS-like Resin - Gray / White -50um@@bPrintTimeCompensationEnable:
@@ABS-like Resin - Gray / White -50um@@bSurfaceRoughEditable:0
@@ABS-like Resin - Gray / White -50um@@bottomEdgeExposureMM:0
@@ABS-like Resin - Gray / White -50um@@bottomEdgeExposureTimeS:4
@@ABS-like Resin - Gray / White -50um@@bottomExposureTimeStrategy:0
@@ABS-like Resin - Gray / White -50um@@bottomInnerCircleOffset:0
@@ABS-like Resin - Gray / White -50um@@bottomLayerCount:6
@@ABS-like Resin - Gray / White -50um@@bottomLayerDropHeight2:0
@@ABS-like Resin - Gray / White -50um@@bottomLayerDropSpeed:150
@@ABS-like Resin - Gray / White -50um@@bottomLayerDropSpeed2:0
@@ABS-like Resin - Gray / White -50um@@bottomLayerExposureTime:35
@@ABS-like Resin - Gray / White -50um@@bottomLayerLiftHeight:6
@@ABS-like Resin - Gray / White -50um@@bottomLayerLiftHeight2:0
@@ABS-like Resin - Gray / White -50um@@bottomLayerLiftSpeed:60
@@ABS-like Resin - Gray / White -50um@@bottomLayerLiftSpeed2:0
@@ABS-like Resin - Gray / White -50um@@bottomLightIntensityPWM:255
@@ABS-like Resin - Gray / White -50um@@bottomLightOffTime:11
@@ABS-like Resin - Gray / White -50um@@bottomOutterCircleOffset:0
@@ABS-like Resin - Gray / White -50um@@bottomRestTimeAfterLift:0
@@ABS-like Resin - Gray / White -50um@@bottomRestTimeAfterRetract:2
@@ABS-like Resin - Gray / White -50um@@bottomRestTimeBeforeLift:0
@@ABS-like Resin - Gray / White -50um@@buildAreaOffsetBottom:0
@@ABS-like Resin - Gray / White -50um@@buildAreaOffsetLeft:0
@@ABS-like Resin - Gray / White -50um@@buildAreaOffsetRight:0
@@ABS-like Resin - Gray / White -50um@@buildAreaOffsetTop:0
@@ABS-like Resin - Gray / White -50um@@circleParityDifference:0
@@ABS-like Resin - Gray / White -50um@@currProfileName:ABS-like Resin - Gray / White -50um
@@ABS-like Resin - Gray / White -50um@@displayCorrectLeftBottomX:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectLeftBottomY:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectLeftTopX:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectLeftTopY:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectRightBottomX:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectRightBottomY:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectRightTopX:0
@@ABS-like Resin - Gray / White -50um@@displayCorrectRightTopY:0
@@ABS-like Resin - Gray / White -50um@@edgeExposureMM:0
@@ABS-like Resin - Gray / White -50um@@edgeExposureTimeS:4
@@ABS-like Resin - Gray / White -50um@@endGcode:
@@ABS-like Resin - Gray / White -50um@@fillDensity:30
@@ABS-like Resin - Gray / White -50um@@fillPattern:None
@@ABS-like Resin - Gray / White -50um@@imageBlurPixel:2
@@ABS-like Resin - Gray / White -50um@@imageMaskFile:
@@ABS-like Resin - Gray / White -50um@@innerCircleOffset:0
@@ABS-like Resin - Gray / White -50um@@isHALOT:0
@@ABS-like Resin - Gray / White -50um@@isSupportTSMC:0
@@ABS-like Resin - Gray / White -50um@@layerGcode:
@@ABS-like Resin - Gray / White -50um@@layerHeight:0.05
@@ABS-like Resin - Gray / White -50um@@layerPrintTime:
@@ABS-like Resin - Gray / White -50um@@lightOffTime:11
@@ABS-like Resin - Gray / White -50um@@machineDepth:71.28
@@ABS-like Resin - Gray / White -50um@@machineHeight:180
@@ABS-like Resin - Gray / White -50um@@machineType:Phrozen Sonic Mini 8K
@@ABS-like Resin - Gray / White -50um@@machineWidth:165
@@ABS-like Resin - Gray / White -50um@@maskGrayScaleUnit:4
@@ABS-like Resin - Gray / White -50um@@maxGreyLevel:255
@@ABS-like Resin - Gray / White -50um@@minGreyLevel:0
@@ABS-like Resin - Gray / White -50um@@normalExposureTime:1.5
@@ABS-like Resin - Gray / White -50um@@normalLayerDropHeight2:0
@@ABS-like Resin - Gray / White -50um@@normalLayerDropSpeed:150
@@ABS-like Resin - Gray / White -50um@@normalLayerDropSpeed2:0
@@ABS-like Resin - Gray / White -50um@@normalLayerLiftHeight:6
@@ABS-like Resin - Gray / White -50um@@normalLayerLiftHeight2:0
@@ABS-like Resin - Gray / White -50um@@normalLayerLiftSpeed:60
@@ABS-like Resin - Gray / White -50um@@normalLayerLiftSpeed2:0
@@ABS-like Resin - Gray / White -50um@@normalLightIntensityPWM:255
@@ABS-like Resin - Gray / White -50um@@normalRestTimeAfterLift:0
@@ABS-like Resin - Gray / White -50um@@normalRestTimeAfterRetract:2
@@ABS-like Resin - Gray / White -50um@@normalRestTimeBeforeLift:0
@@ABS-like Resin - Gray / White -50um@@outterCircleOffset:0
@@ABS-like Resin - Gray / White -50um@@printWaitMode:0
@@ABS-like Resin - Gray / White -50um@@printingLayer:1
@@ABS-like Resin - Gray / White -50um@@projectType:LCD_mirror
@@ABS-like Resin - Gray / White -50um@@resinDensity:1.1
@@ABS-like Resin - Gray / White -50um@@resinPrice:30
@@ABS-like Resin - Gray / White -50um@@resinUnit:$/L
@@ABS-like Resin - Gray / White -50um@@resolutionX:7500
@@ABS-like Resin - Gray / White -50um@@resolutionY:3240
@@ABS-like Resin - Gray / White -50um@@shellThickness:1.2
@@ABS-like Resin - Gray / White -50um@@sliceExportPart:0
@@ABS-like Resin - Gray / White -50um@@softwareForecastTimeHour:
@@ABS-like Resin - Gray / White -50um@@softwareForecastTimeMinute:
@@ABS-like Resin - Gray / White -50um@@softwareForecastTimeSecond:
@@ABS-like Resin - Gray / White -50um@@startGcode:
@@ABS-like Resin - Gray / White -50um@@surfaceRoughLevel:1
@@ABS-like Resin - Gray / White -50um@@transitionLayerCount:6
@@ABS-like Resin - Gray / White -50um@@transitionLayerType:0
@@ABS-like Resin - Gray / White -50um@@waitModeChangedVisible:1
@@ABS-like Resin - Gray / White -50um@@zSlowUpDistance:0
@@Aqua Resin - Clear -50um@@bottomRestTimeAfterRetract:3
@@Aqua Resin - Clear -50um@@currProfileName:Aqua Resin - Clear -50um
@@Aqua Resin - Clear -50um@@normalExposureTime:10.5
@@Aqua Resin - Clear -50um@@normalRestTimeAfterRetract:3
@@Aqua Resin - Gray-8K -50um@@currProfile:ABS-like Resin - Gray / White - 50um
@@Aqua Resin - Gray-8K -50um@@currProfileName:Aqua Resin - Gray-8K -50um
@@Aqua Resin - Gray-8K -50um@@normalExposureTime:2
@@Aqua Resin - Gray-8K -50um@@normalRestTimeAfterRetract:4
@@Aqua Resin - Green / Blue / Gray-4k / Ivory-4K -50um@@currProfile:ABS-like Resin - Gray / White - 50um
@@Aqua Resin - Green / Blue / Gray-4k / Ivory-4K -50um@@currProfileName:Aqua Resin - Green / Blue / Gray-4k / Ivory-4K -50um
@@Aqua Resin - Green / Blue / Gray-4k / Ivory-4K -50um@@normalExposureTime:2
@@Beige Low-Irritation Resin -50um@@bottomLightOffTime:13
@@Beige Low-Irritation Resin -50um@@bottomRestTimeAfterRetract:4
@@Beige Low-Irritation Resin -50um@@currProfile:Beige-Flex Resin - 50um
@@Beige Low-Irritation Resin -50um@@currProfileName:Beige Low-Irritation Resin -50um
@@Beige Low-Irritation Resin -50um@@lightOffTime:13
@@Beige Low-Irritation Resin -50um@@normalExposureTime:3
@@Beige Low-Irritation Resin -50um@@normalRestTimeAfterRetract:4
@@Beige-Basic Resin -50um@@bottomLightOffTime:13
@@Beige-Basic Resin -50um@@bottomRestTimeAfterRetract:4
@@Beige-Basic Resin -50um@@currProfile:Nylon-Green Tough Resin - 50um
@@Beige-Basic Resin -50um@@currProfileName:Beige-Basic Resin -50um
@@Beige-Basic Resin -50um@@lightOffTime:13
@@Beige-Basic Resin -50um@@normalExposureTime:3
@@Beige-Basic Resin -50um@@normalRestTimeAfterRetract:4
@@Beige-Flex Resin -50um@@bottomLightOffTime:12
@@Beige-Flex Resin -50um@@bottomRestTimeAfterRetract:3
@@Beige-Flex Resin -50um@@currProfile:Beige-Basic Resin - 50um
@@Beige-Flex Resin -50um@@currProfileName:Beige-Flex Resin -50um
@@Beige-Flex Resin -50um@@lightOffTime:12
@@Beige-Flex Resin -50um@@normalExposureTime:2
@@Beige-Flex Resin -50um@@normalRestTimeAfterRetract:3
@@Castable Resin - Dental Green -50um@@bottomLightOffTime:13
@@Castable Resin - Dental Green -50um@@bottomRestTimeAfterRetract:4
@@Castable Resin - Dental Green -50um@@currProfile:Beige Low-Irritation Resin -50um
@@Castable Resin - Dental Green -50um@@currProfileName:Castable Resin - Dental Green -50um
@@Castable Resin - Dental Green -50um@@lightOffTime:13
@@Castable Resin - Dental Green -50um@@normalExposureTime:2.5
@@Castable Resin - Dental Green -50um@@normalRestTimeAfterRetract:4
@@Castable Resin - Violet -50um@@bottomLayerExposureTime:45
@@Castable Resin - Violet -50um@@bottomLightOffTime:13
@@Castable Resin - Violet -50um@@bottomRestTimeAfterRetract:6
@@Castable Resin - Violet -50um@@currProfile:Castable Resin - Dental Green -50um
@@Castable Resin - Violet -50um@@currProfileName:Castable Resin - Violet -50um
@@Castable Resin - Violet -50um@@lightOffTime:13
@@Castable Resin - Violet -50um@@normalExposureTime:5
@@Castable Resin - Violet -50um@@normalRestTimeAfterRetract:6
@@Castable Resin - W20 / W40 -50um@@bAntiAliasing:1
@@Castable Resin - W20 / W40 -50um@@bImageBlur:1
@@Castable Resin - W20 / W40 -50um@@bottomLightOffTime:13
@@Castable Resin - W20 / W40 -50um@@bottomRestTimeAfterRetract:3
@@Castable Resin - W20 / W40 -50um@@currProfile:Castable Resin - Dental Green -50um
@@Castable Resin - W20 / W40 -50um@@currProfileName:Castable Resin - W20 / W40 -50um
@@Castable Resin - W20 / W40 -50um@@lightOffTime:13
@@Castable Resin - W20 / W40 -50um@@minGreyLevel:127
@@Castable Resin - W20 / W40 -50um@@normalExposureTime:16
@@Castable Resin - W20 / W40 -50um@@normalRestTimeAfterRetract:3
@@Enlighten_AA Temp -50um@@bottomLayerExposureTime:25
@@Enlighten_AA Temp -50um@@bottomLayerLiftHeight:8
@@Enlighten_AA Temp -50um@@bottomLightOffTime:14
@@Enlighten_AA Temp -50um@@bottomRestTimeAfterRetract:5
@@Enlighten_AA Temp -50um@@currProfile:Nextdent_ortho IBT Clear-50um
@@Enlighten_AA Temp -50um@@currProfileName:Enlighten_AA Temp -50um
@@Enlighten_AA Temp -50um@@lightOffTime:14
@@Enlighten_AA Temp -50um@@normalExposureTime:4
@@Enlighten_AA Temp -50um@@normalLayerLiftHeight:7
@@Enlighten_AA Temp -50um@@normalRestTimeAfterRetract:5
@@Enlighten_DD Guide -100um@@bottomLayerExposureTime:25
@@Enlighten_DD Guide -100um@@bottomLayerLiftHeight:8
@@Enlighten_DD Guide -100um@@bottomLightOffTime:14
@@Enlighten_DD Guide -100um@@bottomRestTimeAfterRetract:5
@@Enlighten_DD Guide -100um@@currProfileName:Enlighten_DD Guide -100um
@@Enlighten_DD Guide -100um@@layerHeight:0.1
@@Enlighten_DD Guide -100um@@lightOffTime:14
@@Enlighten_DD Guide -100um@@normalExposureTime:4.6
@@Enlighten_DD Guide -100um@@normalLayerLiftHeight:7
@@Enlighten_DD Guide -100um@@normalRestTimeAfterRetract:5
@@HARZ Labs_Dental Cast -50um@@bottomLayerExposureTime:30
@@HARZ Labs_Dental Cast -50um@@bottomLayerLiftHeight:8
@@HARZ Labs_Dental Cast -50um@@bottomLightOffTime:14
@@HARZ Labs_Dental Cast -50um@@bottomRestTimeAfterRetract:5
@@HARZ Labs_Dental Cast -50um@@currProfile:HARZ Labs Dental Sand - 50um
@@HARZ Labs_Dental Cast -50um@@currProfileName:HARZ Labs_Dental Cast -50um
@@HARZ Labs_Dental Cast -50um@@lightOffTime:14
@@HARZ Labs_Dental Cast -50um@@normalExposureTime:3.5
@@HARZ Labs_Dental Cast -50um@@normalLayerLiftHeight:7
@@HARZ Labs_Dental Cast -50um@@normalRestTimeAfterRetract:5
@@HARZ Labs_Dental Model Black -50um@@bottomLayerExposureTime:25
@@HARZ Labs_Dental Model Black -50um@@bottomLayerLiftHeight:8
@@HARZ Labs_Dental Model Black -50um@@bottomLightOffTime:14
@@HARZ Labs_Dental Model Black -50um@@bottomRestTimeAfterRetract:5
@@HARZ Labs_Dental Model Black -50um@@currProfile:HARZ Labs Dental Cast  - 50um
@@HARZ Labs_Dental Model Black -50um@@currProfileName:HARZ Labs_Dental Model Black -50um
@@HARZ Labs_Dental Model Black -50um@@lightOffTime:14
@@HARZ Labs_Dental Model Black -50um@@normalExposureTime:1.9
@@HARZ Labs_Dental Model Black -50um@@normalLayerLiftHeight:7
@@HARZ Labs_Dental Model Black -50um@@normalRestTimeAfterRetract:5
@@HARZ Labs_Dental Model Grey -50um@@bottomLayerExposureTime:25
@@HARZ Labs_Dental Model Grey -50um@@bottomLayerLiftHeight:8
@@HARZ Labs_Dental Model Grey -50um@@bottomLightOffTime:14
@@HARZ Labs_Dental Model Grey -50um@@bottomRestTimeAfterRetract:5
@@HARZ Labs_Dental Model Grey -50um@@currProfile:HARZ Labs Dental Model Black - 50um
@@HARZ Labs_Dental Model Grey -50um@@currProfileName:HARZ Labs_Dental Model Grey -50um
@@HARZ Labs_Dental Model Grey -50um@@lightOffTime:14
@@HARZ Labs_Dental Model Grey -50um@@normalExposureTime:1.9
@@HARZ Labs_Dental Model Grey -50um@@normalLayerLiftHeight:7
@@HARZ Labs_Dental Model Grey -50um@@normalRestTimeAfterRetract:5
@@HARZ Labs_Dental Sand -50um@@bottomLayerExposureTime:25
@@HARZ Labs_Dental Sand -50um@@bottomLayerLiftHeight:8
@@HARZ Labs_Dental Sand -50um@@bottomLightOffTime:14
@@HARZ Labs_Dental Sand -50um@@bottomRestTimeAfterRetract:5
@@HARZ Labs_Dental Sand -50um@@currProfile:HARZ Labs Dental Yellow Clear- 50um
@@HARZ Labs_Dental Sand -50um@@currProfileName:HARZ Labs_Dental Sand -50um
@@HARZ Labs_Dental Sand -50um@@lightOffTime:14
@@HARZ Labs_Dental Sand -50um@@normalExposureTime:1.7
@@HARZ Labs_Dental Sand -50um@@normalLayerLiftHeight:7
@@HARZ Labs_Dental Sand -50um@@normalRestTimeAfterRetract:5
@@HARZ Labs_Dental Yellow Clear -50um@@bImageBlur:1
@@HARZ Labs_Dental Yellow Clear -50um@@bottomLayerExposureTime:25
@@HARZ Labs_Dental Yellow Clear -50um@@bottomLayerLiftHeight:8
@@HARZ Labs_Dental Yellow Clear -50um@@bottomLightOffTime:14
@@HARZ Labs_Dental Yellow Clear -50um@@bottomRestTimeAfterRetract:5
@@HARZ Labs_Dental Yellow Clear -50um@@currProfileName:HARZ Labs_Dental Yellow Clear -50um
@@HARZ Labs_Dental Yellow Clear -50um@@lightOffTime:14
@@HARZ Labs_Dental Yellow Clear -50um@@normalExposureTime:13.5
@@HARZ Labs_Dental Yellow Clear -50um@@normalLayerLiftHeight:7
@@HARZ Labs_Dental Yellow Clear -50um@@normalRestTimeAfterRetract:5
@@Mud-like Resin - Coral -50um@@bottomLayerExposureTime:45
@@Mud-like Resin - Coral -50um@@bottomRestTimeAfterRetract:5
@@Mud-like Resin - Coral -50um@@currProfile:Water-Washable Resin - Dental Model -50um
@@Mud-like Resin - Coral -50um@@currProfileName:Mud-like Resin - Coral -50um
@@Mud-like Resin - Coral -50um@@normalExposureTime:5
@@Mud-like Resin - Coral -50um@@normalRestTimeAfterRetract:5
@@NextDent_C&B MFH N1 -50um@@bottomLayerLiftHeight:8
@@NextDent_C&B MFH N1 -50um@@bottomLightOffTime:14
@@NextDent_C&B MFH N1 -50um@@bottomRestTimeAfterRetract:5
@@NextDent_C&B MFH N1 -50um@@currProfile:NextDent_Denture Opaque Pink - 50um
@@NextDent_C&B MFH N1 -50um@@currProfileName:NextDent_C&B MFH N1 -50um
@@NextDent_C&B MFH N1 -50um@@lightOffTime:14
@@NextDent_C&B MFH N1 -50um@@normalExposureTime:4.5
@@NextDent_C&B MFH N1 -50um@@normalLayerLiftHeight:7
@@NextDent_C&B MFH N1 -50um@@normalRestTimeAfterRetract:5
@@NextDent_Cast Purple -50um@@bottomLayerLiftHeight:8
@@NextDent_Cast Purple -50um@@bottomLightOffTime:14
@@NextDent_Cast Purple -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Cast Purple -50um@@currProfile:NextDent_Tray Blue - 50um
@@NextDent_Cast Purple -50um@@currProfileName:NextDent_Cast Purple -50um
@@NextDent_Cast Purple -50um@@lightOffTime:14
@@NextDent_Cast Purple -50um@@normalExposureTime:3.5
@@NextDent_Cast Purple -50um@@normalLayerLiftHeight:7
@@NextDent_Cast Purple -50um@@normalRestTimeAfterRetract:5
@@NextDent_Denture Opaque Pink -50um@@bottomLayerLiftHeight:8
@@NextDent_Denture Opaque Pink -50um@@bottomLightOffTime:14
@@NextDent_Denture Opaque Pink -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Denture Opaque Pink -50um@@currProfile:NextDent_Ortho Rigid Blue -50um
@@NextDent_Denture Opaque Pink -50um@@currProfileName:NextDent_Denture Opaque Pink -50um
@@NextDent_Denture Opaque Pink -50um@@lightOffTime:14
@@NextDent_Denture Opaque Pink -50um@@normalExposureTime:5
@@NextDent_Denture Opaque Pink -50um@@normalLayerLiftHeight:7
@@NextDent_Denture Opaque Pink -50um@@normalRestTimeAfterRetract:5
@@NextDent_Model 2.0 White -50um@@bottomLayerLiftHeight:8
@@NextDent_Model 2.0 White -50um@@bottomLightOffTime:14
@@NextDent_Model 2.0 White -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Model 2.0 White -50um@@currProfile:NextDent_SG Orange - 50um
@@NextDent_Model 2.0 White -50um@@currProfileName:NextDent_Model 2.0 White -50um
@@NextDent_Model 2.0 White -50um@@lightOffTime:14
@@NextDent_Model 2.0 White -50um@@normalExposureTime:3.5
@@NextDent_Model 2.0 White -50um@@normalLayerLiftHeight:7
@@NextDent_Model 2.0 White -50um@@normalRestTimeAfterRetract:5
@@NextDent_Ortho Clear -50um@@bottomLayerLiftHeight:8
@@NextDent_Ortho Clear -50um@@bottomLightOffTime:14
@@NextDent_Ortho Clear -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Ortho Clear -50um@@currProfile:Nextdent_ortho IBT Clear-50um
@@NextDent_Ortho Clear -50um@@currProfileName:NextDent_Ortho Clear -50um
@@NextDent_Ortho Clear -50um@@lightOffTime:14
@@NextDent_Ortho Clear -50um@@normalExposureTime:4.5
@@NextDent_Ortho Clear -50um@@normalLayerLiftHeight:7
@@NextDent_Ortho Clear -50um@@normalRestTimeAfterRetract:5
@@NextDent_Ortho Rigid Blue -50um@@bottomLayerLiftHeight:8
@@NextDent_Ortho Rigid Blue -50um@@bottomLightOffTime:14
@@NextDent_Ortho Rigid Blue -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Ortho Rigid Blue -50um@@currProfile:NextDent_Ortho Clear - 50um
@@NextDent_Ortho Rigid Blue -50um@@currProfileName:NextDent_Ortho Rigid Blue -50um
@@NextDent_Ortho Rigid Blue -50um@@lightOffTime:14
@@NextDent_Ortho Rigid Blue -50um@@normalExposureTime:6
@@NextDent_Ortho Rigid Blue -50um@@normalLayerLiftHeight:7
@@NextDent_Ortho Rigid Blue -50um@@normalRestTimeAfterRetract:5
@@NextDent_SG Orange -50um@@bottomLayerLiftHeight:8
@@NextDent_SG Orange -50um@@bottomLightOffTime:14
@@NextDent_SG Orange -50um@@bottomRestTimeAfterRetract:5
@@NextDent_SG Orange -50um@@currProfile:NextDent_C&B MFH N1-50um
@@NextDent_SG Orange -50um@@currProfileName:NextDent_SG Orange -50um
@@NextDent_SG Orange -50um@@lightOffTime:14
@@NextDent_SG Orange -50um@@normalExposureTime:3.5
@@NextDent_SG Orange -50um@@normalLayerLiftHeight:7
@@NextDent_SG Orange -50um@@normalRestTimeAfterRetract:5
@@NextDent_Tray Blue -50um@@bottomLayerLiftHeight:8
@@NextDent_Tray Blue -50um@@bottomLightOffTime:14
@@NextDent_Tray Blue -50um@@bottomRestTimeAfterRetract:5
@@NextDent_Tray Blue -50um@@currProfile:NextDent_Model 2.0 White -50um
@@NextDent_Tray Blue -50um@@currProfileName:NextDent_Tray Blue -50um
@@NextDent_Tray Blue -50um@@lightOffTime:14
@@NextDent_Tray Blue -50um@@normalExposureTime:3.5
@@NextDent_Tray Blue -50um@@normalLayerLiftHeight:7
@@NextDent_Tray Blue -50um@@normalRestTimeAfterRetract:5
@@Nextdent_Ortho IBT Clear -50um@@bottomLayerLiftHeight:8
@@Nextdent_Ortho IBT Clear -50um@@bottomLightOffTime:14
@@Nextdent_Ortho IBT Clear -50um@@bottomRestTimeAfterRetract:5
@@Nextdent_Ortho IBT Clear -50um@@currProfile:Phrozen Water Washable -Rapid Black-50um
@@Nextdent_Ortho IBT Clear -50um@@currProfileName:Nextdent_Ortho IBT Clear -50um
@@Nextdent_Ortho IBT Clear -50um@@lightOffTime:14
@@Nextdent_Ortho IBT Clear -50um@@normalExposureTime:5.5
@@Nextdent_Ortho IBT Clear -50um@@normalLayerLiftHeight:7
@@Nextdent_Ortho IBT Clear -50um@@normalRestTimeAfterRetract:5
@@Nylon-Green Tough Resin -50um@@bottomLightOffTime:13
@@Nylon-Green Tough Resin -50um@@bottomRestTimeAfterRetract:4
@@Nylon-Green Tough Resin -50um@@currProfile:Rock-Black Stiff Resin - 50um
@@Nylon-Green Tough Resin -50um@@currProfileName:Nylon-Green Tough Resin -50um
@@Nylon-Green Tough Resin -50um@@lightOffTime:13
@@Nylon-Green Tough Resin -50um@@normalExposureTime:2
@@Nylon-Green Tough Resin -50um@@normalRestTimeAfterRetract:4
@@ONYX PRO 410 -50um@@bottomLightOffTime:15
@@ONYX PRO 410 -50um@@bottomRestTimeAfterRetract:6
@@ONYX PRO 410 -50um@@currProfile:TR300 Ultra-High Temp Resin - 50um
@@ONYX PRO 410 -50um@@currProfileName:ONYX PRO 410 -50um
@@ONYX PRO 410 -50um@@lightOffTime:15
@@ONYX PRO 410 -50um@@normalExposureTime:11
@@ONYX PRO 410 -50um@@normalRestTimeAfterRetract:6
@@Protowhite Rigid -50um@@bottomLightOffTime:15
@@Protowhite Rigid -50um@@bottomRestTimeAfterRetract:4
@@Protowhite Rigid -50um@@currProfile:ONYX PRO 410 -50um
@@Protowhite Rigid -50um@@currProfileName:Protowhite Rigid -50um
@@Protowhite Rigid -50um@@lightOffTime:15
@@Protowhite Rigid -50um@@normalExposureTime:9
@@Protowhite Rigid -50um@@normalRestTimeAfterRetract:4
@@Rock-Black Stiff Resin -50um@@currProfile:TR250LV High Temp Resin - Gray - 50um
@@Rock-Black Stiff Resin -50um@@currProfileName:Rock-Black Stiff Resin -50um
@@Rock-Black Stiff Resin -50um@@normalExposureTime:2
@@SC-801 Clear Resin -50um@@currProfile:Wax-like Violet Castable Resin - 50um
@@SC-801 Clear Resin -50um@@currProfileName:SC-801 Clear Resin -50um
@@SC-801 Clear Resin -50um@@normalExposureTime:4
@@TR250 High Temp Resin - Deep Gray -50um@@bottomLightOffTime:13
@@TR250 High Temp Resin - Deep Gray -50um@@bottomRestTimeAfterRetract:4
@@TR250 High Temp Resin - Deep Gray -50um@@currProfile:Aqua Resin - Green / Blue / Gray-4k / Lovry-4K - 50um
@@TR250 High Temp Resin - Deep Gray -50um@@currProfileName:TR250 High Temp Resin - Deep Gray -50um
@@TR250 High Temp Resin - Deep Gray -50um@@lightOffTime:13
@@TR250 High Temp Resin - Deep Gray -50um@@normalExposureTime:3
@@TR250 High Temp Resin - Deep Gray -50um@@normalRestTimeAfterRetract:4
@@TR250LV High Temp Resin - Gray -50um@@currProfile:TR250 High Temp Resin - Deep Gray - 50um
@@TR250LV High Temp Resin - Gray -50um@@currProfileName:TR250LV High Temp Resin - Gray -50um
@@TR250LV High Temp Resin - Gray -50um@@normalExposureTime:1.4
@@TR300 Ultra-High Temp Resin -50um@@bottomLayerExposureTime:20
@@TR300 Ultra-High Temp Resin -50um@@currProfile:Water-Washable Resin - Model Gray - 50um
@@TR300 Ultra-High Temp Resin -50um@@currProfileName:TR300 Ultra-High Temp Resin -50um
@@TR300 Ultra-High Temp Resin -50um@@normalExposureTime:2
@@Water-Washable Resin - Dental Model -50um@@currProfile:Water-Washable Resin - Model Gray -50um
@@Water-Washable Resin - Dental Model -50um@@currProfileName:Water-Washable Resin - Dental Model -50um
@@Water-Washable Resin - Dental Model -50um@@normalExposureTime:6
@@Water-Washable Resin - Model Gray -50um@@currProfile:Water-Washable Resin - Rapid Black - 50um
@@Water-Washable Resin - Model Gray -50um@@currProfileName:Water-Washable Resin - Model Gray -50um
@@Water-Washable Resin - Model Gray -50um@@normalExposureTime:2.3
@@Water-Washable Resin - Rapid Black -50um@@currProfile:SC-801 Clear Resin - 50um
@@Water-Washable Resin - Rapid Black -50um@@currProfileName:Water-Washable Resin - Rapid Black -50um
@@Water-Washable Resin - Rapid Black -50um@@normalExposureTime:2.9
@@eSun Dental Casting Resin@@__resin:normal
@@eSun Dental Casting Resin@@actualPrintingTimeHour:
@@eSun Dental Casting Resin@@actualPrintingTimeMinute:
@@eSun Dental Casting Resin@@actualPrintingTimeSecond:
@@eSun Dental Casting Resin@@antiAliasLevel:4
@@eSun Dental Casting Resin@@bAntiAliasLevelEditable:1
@@eSun Dental Casting Resin@@bAntiAliasing:0
@@eSun Dental Casting Resin@@bBottomInnerOutterCircleOffsetEnable:0
@@eSun Dental Casting Resin@@bBuildAreaOffsetEnable:0
@@eSun Dental Casting Resin@@bDisplayCorrectEnable:0
@@eSun Dental Casting Resin@@bImageBlur:0
@@eSun Dental Casting Resin@@bImageBlurPixelEditable:1
@@eSun Dental Casting Resin@@bImageMask:0
@@eSun Dental Casting Resin@@bInnerOutterCircleOffsetEnable:0
@@eSun Dental Casting Resin@@bLockXYSizeRatio:1
@@eSun Dental Casting Resin@@bPrintTimeCompensationEnable:
@@eSun Dental Casting Resin@@bSurfaceRoughEditable:0
@@eSun Dental Casting Resin@@bottomEdgeExposureMM:0
@@eSun Dental Casting Resin@@bottomEdgeExposureTimeS:4
@@eSun Dental Casting Resin@@bottomExposureTimeStrategy:0
@@eSun Dental Casting Resin@@bottomInnerCircleOffset:0
@@eSun Dental Casting Resin@@bottomLayerCount:8
@@eSun Dental Casting Resin@@bottomLayerDropHeight2:4
@@eSun Dental Casting Resin@@bottomLayerDropSpeed:60
@@eSun Dental Casting Resin@@bottomLayerDropSpeed2:60
@@eSun Dental Casting Resin@@bottomLayerExposureTime:120
@@eSun Dental Casting Resin@@bottomLayerLiftHeight:4
@@eSun Dental Casting Resin@@bottomLayerLiftHeight2:4
@@eSun Dental Casting Resin@@bottomLayerLiftSpeed:45
@@eSun Dental Casting Resin@@bottomLayerLiftSpeed2:60
@@eSun Dental Casting Resin@@bottomLightIntensityPWM:255
@@eSun Dental Casting Resin@@bottomLightOffTime:11
@@eSun Dental Casting Resin@@bottomOutterCircleOffset:0
@@eSun Dental Casting Resin@@bottomRestTimeAfterLift:0
@@eSun Dental Casting Resin@@bottomRestTimeAfterRetract:4
@@eSun Dental Casting Resin@@bottomRestTimeBeforeLift:0
@@eSun Dental Casting Resin@@buildAreaOffsetBottom:0
@@eSun Dental Casting Resin@@buildAreaOffsetLeft:0
@@eSun Dental Casting Resin@@buildAreaOffsetRight:0
@@eSun Dental Casting Resin@@buildAreaOffsetTop:0
@@eSun Dental Casting Resin@@circleParityDifference:0
@@eSun Dental Casting Resin@@currProfileName:eSun Dental Casting Resin
@@eSun Dental Casting Resin@@displayCorrectLeftBottomX:0
@@eSun Dental Casting Resin@@displayCorrectLeftBottomY:0
@@eSun Dental Casting Resin@@displayCorrectLeftTopX:0
@@eSun Dental Casting Resin@@displayCorrectLeftTopY:0
@@eSun Dental Casting Resin@@displayCorrectRightBottomX:0
@@eSun Dental Casting Resin@@displayCorrectRightBottomY:0
@@eSun Dental Casting Resin@@displayCorrectRightTopX:0
@@eSun Dental Casting Resin@@displayCorrectRightTopY:0
@@eSun Dental Casting Resin@@edgeExposureMM:0
@@eSun Dental Casting Resin@@edgeExposureTimeS:4
@@eSun Dental Casting Resin@@endGcode:""
@@eSun Dental Casting Resin@@fillDensity:30
@@eSun Dental Casting Resin@@fillPattern:None
@@eSun Dental Casting Resin@@imageBlurPixel:2
@@eSun Dental Casting Resin@@imageMaskFile:
@@eSun Dental Casting Resin@@innerCircleOffset:0
@@eSun Dental Casting Resin@@isHALOT:0
@@eSun Dental Casting Resin@@isSupportTSMC:0
@@eSun Dental Casting Resin@@layerGcode:""
@@eSun Dental Casting Resin@@layerHeight:0.05
@@eSun Dental Casting Resin@@layerPrintTime:
@@eSun Dental Casting Resin@@lightOffTime:11
@@eSun Dental Casting Resin@@machineDepth:71.28
@@eSun Dental Casting Resin@@machineHeight:180
@@eSun Dental Casting Resin@@machineType:Phrozen Sonic Mini 8K
@@eSun Dental Casting Resin@@machineWidth:165
@@eSun Dental Casting Resin@@maskGrayScaleUnit:4
@@eSun Dental Casting Resin@@maxGreyLevel:255
@@eSun Dental Casting Resin@@minGreyLevel:0
@@eSun Dental Casting Resin@@normalExposureTime:3
@@eSun Dental Casting Resin@@normalLayerDropHeight2:4
@@eSun Dental Casting Resin@@normalLayerDropSpeed:60
@@eSun Dental Casting Resin@@normalLayerDropSpeed2:60
@@eSun Dental Casting Resin@@normalLayerLiftHeight:4
@@eSun Dental Casting Resin@@normalLayerLiftHeight2:4
@@eSun Dental Casting Resin@@normalLayerLiftSpeed:45
@@eSun Dental Casting Resin@@normalLayerLiftSpeed2:60
@@eSun Dental Casting Resin@@normalLightIntensityPWM:255
@@eSun Dental Casting Resin@@normalRestTimeAfterLift:0
@@eSun Dental Casting Resin@@normalRestTimeAfterRetract:4
@@eSun Dental Casting Resin@@normalRestTimeBeforeLift:0
@@eSun Dental Casting Resin@@outterCircleOffset:0
@@eSun Dental Casting Resin@@printWaitMode:0
@@eSun Dental Casting Resin@@printingLayer:1
@@eSun Dental Casting Resin@@projectType:LCD_mirror
@@eSun Dental Casting Resin@@resinDensity:1.1
@@eSun Dental Casting Resin@@resinPrice:30
@@eSun Dental Casting Resin@@resinUnit:$/L
@@eSun Dental Casting Resin@@resolutionX:7500
@@eSun Dental Casting Resin@@resolutionY:3240
@@eSun Dental Casting Resin@@shellThickness:1.2
@@eSun Dental Casting Resin@@sliceExportPart:0
@@eSun Dental Casting Resin@@softwareForecastTimeHour:
@@eSun Dental Casting Resin@@softwareForecastTimeMinute:
@@eSun Dental Casting Resin@@softwareForecastTimeSecond:
@@eSun Dental Casting Resin@@startGcode:""
@@eSun Dental Casting Resin@@surfaceRoughLevel:1
@@eSun Dental Casting Resin@@transitionLayerCount:12
@@eSun Dental Casting Resin@@transitionLayerType:0
@@eSun Dental Casting Resin@@waitModeChangedVisible:1
@@eSun Dental Casting Resin@@zSlowUpDistance:0
